ιιι.. amona, .... e. 111

smum& ......-ι mutuum omnm
...ωιιαιιιιιιιίιιίιιιιιιιι ..... ...1111111111
mmmmm mgiseminm'po'm-
*mmmmm ..ί ιι 11. mm, (ι... ..1-
ahimam. Hom non ...1111111 oi pato·
ι ...ζ ......ιιάςιιιῐιιιιίά dignitatum ...1 .......11
..... majoma: ..... ...ιί ponent, mutis legibus, 1.
..ιι finnio* nmffitus'bxgitiouibus, ..... '¹ ...1. republ!
ψ. pudo-10, ..ιιιμὶι &vitatis ......)ιι. Ad ham
publicam nunquam* ......11ν Nauius ..1 ιιι... prmo!
mmmmm Nomium noquomfflnmnine,

...ιὼοῶιη meumst, Injub 1111111111...
11.. Q nullm 11111..- Multorum omnim ...ι-

*mammosa

ΝΜΟ

munaum [1111. 111... 1....](1111. Reueh- 11...Ρ..ι.,
th 1118111111... Paulo 111... ..81111111 immt-

...... ..111ωο...11...1.. 1401111.. 111111α
..111.Η.ι..[ι..ι.ι1ἰιι.,οιι.. numu. ...1111111111-41111111..

eit-o ...μαιμώων )11..11.ι.ο..11....8. 1111118131.
Bru. 11..[ι..1... ’.(17.0...11 legetfflnimnmcomp ιιρι...1.1 cont! ouem: ue·

...... ..ε 1...1111111111 1....] nemque rengerius. alfledlct

...νπρλίινοιιηιμι ιι.. ...1111111118 Μαι...
111......ι1.ι.ιιι[ιιιιι.ιιιιι.ιιι.ιιι.ιι.1ιιιι. euseb-u.
ω....μ1ζ...ι.1ωωω.1.ιη1.ι11.11ωι.οῐ.1.1ὶο1κ1.ορ1ιι1υ,
Isthmo, doletis verbine ιφ... witmau-amman: ηιμ...
..ισίιὺιιρω111801111111-11)... 111.. 11118.
iffi ffi'ssffwffl, audeam ι. ωηκιιίιῃιί(ι &3:13
ἥψω... ..111μι1ι.,]11ι11. ,(1.11. emm ...Β
......Β [inem. ...8.1. 1......18811111111111ιιι1111111111
Α...1.ιιι1,.8.1...,11...111ο..1....11. 8....1.11.ι1..ι...ι.11, .......ο
Ἃῳιι... testibuflumtqno .... ...1110111111118
...... ...... Pano 11.. judeum -

ιιι.. et ......ιιις mmmm
...ιιι ι. ·
...ω ιιι...-

110Τῶ

'Rufi-“ml ΝῚΜΜΜΜΙΨ
&munemne-rm, ιιι...
*mum-ioum· 'wammrlffl
ἰιωῌαϋιιῌ... .....-...η ‚mmmmm

““,1..·....,.ῑ.ἐ......... amam-mm

 

