m mnu

1111 mm 11 11111Ιὶ1111 11111111 11, mendum 111 in seriptum)
2 testimoni· 11111 profem telum thbiwuh xiv, w
(111111 obtutum) x'iv, 11 Promittere velim ιι1,15
Ptoficm (11 necessu effectuque) ηδ Pmmin 1111111 :im (11111 μυῖαι)
nummulum μώοίῑ xviii, 10 From 'n rehu gund& 11 uqi
1111111111 legum 1111 nondun illum 11111 11,1
putabat profectum (1111111 w 1111· Ριοιοιὶὼ ⁸50· nebu 111 1111111
un) 111, 1 sae: profici-uu (cum pomuupntio‚pro·is.' ’1111111
111111)111,1 proficisci (11111111, 11,’ 11111111. 111, quod i‚·1 1111111,
subintellecto ’11 11111111) im (qnod 111111 putauit 111 1111111111. 11·
additur) 111, ⁴: 11111 prowm in 1111 pou-he 111111111ιῐτ οἳ
ffiffl 1111111111 {mim 11τὶἒῶ ³ maffeium
proficisci contr· aliq. 111111 »licui impetita 1111 11111111131111 11, 1.
milio 11111 promptum xvii, Αά111,1.11,7. ι1,5 ste. 1³1*
1111111111 xm (11 (111111. 11111111- men‘ille‘ 111111 et celebrium-
11111111111111).ρτο11111111111111 111111111111111.111.11μ1111
11111111 xiia oppugant-n regium Prona-tim nliqdd exoellentu ml
xviim proficisci 1 (1111111111 po· 11111111 um pumma&
1111111ρ1111(οο11111111111111)111, palu 11118
1) Propagm [ω inperii 11111
Ρῐό1111 111111Ιί111 apud aliquem (in- Propagines duorum 11111. m, 11
diem, 111111) 11, 1 (1111 Suet. Cet. in Pmpnmlo (ia Ιοω apem 1111 e*
11 et 71. Au . 11. 11111. 11. vim speum exposito) 111111 (inm
verbi 1111111 11111611111111ρῐο 111· eie. Van-4 ‘in poputdn looe')
bin: ‘Fam utque 111111 profluos. Propenegndi xm
11 μω 1111111). prosum 111, 11 11- Propinquus ejus 111,1 propinqum·
{olm quarere (prote 11111, 11111) xxiii, 1111111 conjungat, w
Profligm 11111111 xxiiim husu 111, 1181111111. &uffi- 111111) ⁸¹¹·
1. 11 1111111111 11111111(11111π11111 Pnffhquitu 11111111 ι, 1 W
1111,1111ρ11111111111111)1,1(ι111 proximu 11111
prosternere, 1111) pmfligutur open Propi& volu-tu (beu-evole& ΙΨ)
mi· subvertitur) 111, 1 (111. xm
’11 oben.) profligate rempubl„ Propimnnm 17 μορὶω Gan-tti-
Fr· 11 (podere, penum) 11111 propius Rhemum·
ΡῐοἯαο domo 111118 ex urbe 111,9 upylit xxiii‚s
pr ugera 11 aliquem aliquo xxiiia Propone questionem 111111 un„

profugere aliquem (11111110),1’1.1 Εἷς avim morbomtdbffl

(1111 loeus comptus 111) nv, 21
Progenies Herculis (stirps ἃς.) xvim P ' : 11 pto ' 11111111·
1108111111 (ppo filio) 1, 1 Ἠὼῦ). wmffl
Progemtor mtjomm 11111 hoe tenuit (boe eon-hen W
1³:002& longinum· 10111111) 11 &a ,aaut mmmm θ’*
Progressus : 1111111 in 1111111 progru· propositum 11113111(ῦᾶ fffl· 9⁰⁴²*
1111111111, 11111. uim re) m, 2²
Prohlbcro 11111111 affin (1111 *111111- Propmm 111111 , ι
tum! quomodo Ρ111111 Amphitr. 11, Propius: mmmmm& 7
³, 18 ‘neque 111 Jupiter, neque Di proprium 11,1 (ἀερίαὰφνφ
11111111 prohibebunt, 11 1111113 Et 1111111 obstrictusque dimi W
’1111111 1, 2, 60 ‘qui 11 11 prohibere 111111111111 11 mmmm Μ.)
111 poten, 111 1111911111) propris 1111 Pelopida (qut α 1111
Panem hau (pum adm iacun.) unqu-m amisson, debant) Μ’*
nim maun nnybufi 1111· (2⁸⁰⁴
1111111111 11131111, (1111111 ae 11) 11, 2. ipim aspicio timei-1⁰) {¹²¹3 ¹
..1111 11 mm, quma ...1 m popm m (uon ¹¹¹⁸&
m codiee.. Neque 11111111111111 111111 ni! 111111 pofflm'ssbffl*
cum 1111111111, αι). 115, ⁴ 11 ubique 111111 1111111168) '551⁴ (33⁶ W

 

