1111111111 suroris. 781Δ

1668 Lugduni uss 8.,11111111111 1. o. 11. Verr. ,
1659 11111118. repetitio Bnelerlsnre 1111111, adjunctis 1111111.

vorstii

1661 ussus, 11.

1661 Lipsise, 8. 11111 611116, qui 1111111111 611116111111111·
11111111 11 auctiorem dedit.

-11111111161111, 12 11111111111111644.

-Norimbergse, 11. o. n. Germ. Abr. Sebulteti.

166301161131, 4. Petri Lnrson ron Blurnenteldt annotationes
historico-politice in Corn. Nepotem, 11111111 historicis, politicis,
antiquariis, jure publico et privsto insigni commodo succincte,
111111, &o eoru. sumtibus auctoris.

1664 Aug. Munnt. (anil.) 18.

-111111, 18.

-Α1ς11111111, 16.

1665 Amstelodsrni, 11. ex recensione liutgeri Hormnnnidae, qui
111111 11 11111111 1111111111 Boeoleriono 1111111111. ⁴

—Ultrnjeoti 11.

-wittonerge, 8. curn uotis philolog. bist. crit. et polit. sdditis
tabellis nnnlyt. et ebronol. oum indd. uberr. Georg. Christ.
Kirobnrsjeri.-Exprirnit Bosii edit. Pueris tantum uptote, ut 11
1111111. Proelstio inscripta Ducibus Seroniae.

1666 1111111111. 11111. 111111111111111.

1667 [1311111111. 8611111116 11. 1. 1. 11111. Sequitur ed. 1658.

1668 Lutetiae, 4. AEmilii Probi seu Cornelii Nepotis liber (ie wo
excellentium Imperatorum.

1669 Lipsiae, 8.

1673 111111111ςί, 11. Repetitio Loeoeninnre 1638.

1674 ibidem, 8. curn 111111. Aug. Buobneri.

16711111, 8. com. Nepotis, vulgo AEm. Probi, 1111111111,
emendate 11 illustrato ennotntionibosuno lucubrationibus 11111-
(11111. Andreoe Bosii. Accedunt seorsim notre Henr, Ernstii, 11 ³
'liber commentariuslo. Henr. Boeoleri. 11111, imp. Christ. 1111111-
nori,bibliopoloe Lipsiensis, excutiebat Jo.Nisius.-Bosiusservsrit
· exemplar Boeolerinnum, nonnullo 111111 tide librorum recte 11111.
111. sequentes Nepotis editores sive porum sivo plene non 1111·
(iuntnb ejus lectione. ¹

-Lugduui 1111. 8. Ksuobenii 111. ap. Hsokior, c. n. Vntr. 111111·
pletior 111111 ed. 1658. Lsudst Keuobenius 11 Prael. 1111 prid.

 

