ιι. τιιιοιιιοιι, (ιιι. 1 nb

1111 munium voluit·. 1111111111111 conficeretur, procul
inprnndio fuit, ne quie sutellee posset succurrere. Hoc.
prnelmiminum ejus faenum uon pari modo probatum 111
bombum Nonnulli enirn loeeam ab eo pietatem puta·
bunt, et invidio laudem virtutis obterebant. Mater vero,
pontid factum, neque domum ud 11 tilium admisit, neque
aspexit, quin oum fratricidam impiumque (11111111118 com· ⁵
polluet. Quibus rebus¹⁹illn adeo est commotus, nt neu· ,
mquam vitoe finem iacere voluerit} atque ex ingratorum
bominum conspeetu morte decedere.
2. Interim, Dione Syracusis interiecto, Dionysius rursus

Syracusarum' potitus est: enJue adversarii opem a Corin· · ·

biis petierunt,¹ (lucemque, quo iu bello uterentur, postula·
· runt. Huc Timoleon (111111, incredibili felicitate Dionysium
tntu Sicilia depulit. cnm³ interlicere posset, noluit; tutoque
ut Corinthum perveniret* effecit,⁸ quod utrorumque Diony·
riorum opibus Corinthii saepe adjuti fuerant, cujus benigni·
tutio memoriam volebat extare3 eamque praecloram³ vieto·
riam ducebat, iu⁶ qua plus esset elementiae, quarn crudeli·

nouomm

111.1-111ι11111ιιΜ11.111..11’111.11 &lualid 11111111.
r.· 111 monuero-:⁸ 111111
immoderantia 111. 1111. Μ11.ΑιἻ)11.ΜΑΙ(1. long. 11111111.
Peter. 1111111111111111111111111 Ed. 8111101111 lleneb. 818Μοιι mun·
μῖι1111111ιΕ11111Μ11Λ11111111.
humile. 11111. 1111.Μ11. Par Ald. stetim ednotho
Mulunlnenaurts. Ax. Sed ’11111111111111 Arg. Purattu.
1111Μ11.11ιιι1ι.8ιψ1ι.01111ι.1111401111 iat ere Μι. Vere. 1.
noxiaeque Μι. bellini srntlneocorqulmlzct.lenu ιιι-1111111111
111. 11111. Statimqaintr. Μι. Vero. 1.-1 siclin. 1111111. 1111. l. 1. Ax.
lou-..lilii Ultnl [1⁴⁰⁰ss· 1111. 111111]8111
inb-o Sioetim 111111. 11111111 blo. 1111.1..1111. 1111. Δις

Nom

· ‘Sed ιιι annitere 111111( fratem topere commoreretur. Illud tamen
11111111 111111] Quod 1111111111ιί1 ex Plutarcho liquet, qui cunundi·
111111 indicium ιιι nuum petrium riu· 11 extinguere voluitne ait.
&tutin-,quianavultumnauguineim· ⁸ 71111111 nt Corinthu W,
but, orulonque eupulieio 111111,ὴὶ1 effecit] Ubi, 11111111, propter inopine
eerteplur 11, qum putrium vindicat. 1111111 11111111 donuit3 uude Pru·
' Ut 1111111111 nite flae- sunere verb. Dionysius Corinthi. 011 (loro
11111111] 11 runognauimituti eju· 11- ride Plutarchum lu 'limolnonte- Cin·
1111 1111111111ι1111111,11111111 11 Atticum 1. Volet. ltux. lib. ιι.
numerumnunerum· 1.

 

