xxv. 1111111111. 19. ⁸ 1117

111111111111111111111111 1111111111 clarorum 1111111111. Attigiu‘
quoque-politicum credimus, 111 ejus¹⁷ expers 11111 111111-
tutis. Namque¹⁸ versibus, qui honore rommque¹⁹ gestu·-
11111 amplitudine oeteros Romani populi praestiterunt, 111·
p‘ouuit3 1111, ut sub singulorum imaginibus ‚facta magistra·
tusquo eorum non amplius quaternis 1111111111ιο versibus
descfipsoriu Quod vix credendum 111, tantas res tam
breviter potuisse 1111111111. Est etiam liber,²¹ Graece con·
1111111111111111111011111111. Hactenus, Attico²³ vivo,
edita haec a nobis²⁴ sunt.

19. Nunc, quoniam fortuna nos superstites ei esse vo·
luit, reliqua persequemur; et, quantum 1111111111,Ι rerum
exemplis lectores (1111111111, sicut supra significavimus,
suos cuique mores 1111111111Ζ conciliare fortunam. Nam·
que hic contentus ordine equestri,³ quo 1111 ortus, in affini·
tatem pervenit imperatoris Divi [Julii] filiizw cum jam

¹· 111111 01111111 fluis.

11111-11 11111111111111111111. 1111111111111111111111.11
111111111111111111111 -
Arg. Mox 11111111111111111. 11111. 1. 11111. l. Ed. Briu. [antiq. Puris.
1111 Hem. probat lectionem 11111111, qum 11111 Ed. Rom. 1711111111. Lumb.
Gryph. Bos. 11111111] u'cmu Μ1.11111. 1.Ε(1.Μ1(1.-17 Ejus 1111111 1 Mu.
Mondou-1⁸ quue (1. 111111. [11111.1111111.]-19 Sic Mu. 1111111111. Ed.
1111111111. [antiq. et 11111111 . Lumb. Bou. Heus. et plurr. 11111] Sed
1111111 emim con'nnctione qut Eg. Gebh. [Brem.]-2⁰ Sic EttlgRom. Gryph.
11111111] Gebh. 111111.111111.Ρ11.[11.11111.’11111111111111. einr. Bipont.
11111. pro vulgato quinisque. 01113111111. ad Horat. Od. 1112. 11. 11 1111111
111 manuducta ad 11111111 exempl. 11111111. correctum 111 quinisve in margine.
0111111111 cuuu isque 11111111 descripserit Ed. 111. 8111111111. 11 11111--11 Elian
1111 liber Ed. Brix. [antiq. ue 11111. 111111] (111111. Κ111111. Ρ1111. et uuuu 11111·
111. 11111-21 Consulatu, 11111111 praepositione de, Μ1.1’111.1.-111 Auliou
Ed. Med. 11111111111111 Arg. 11111-11 Sic 111111 Mu. Voss. l. Leia. 2.
[Ed. 111111). Bou. Stuv. 111111 omn. 1111] Sed edita α 11111 Ed. Brix. [vet.
up. 8111111111 probat, 11 antiq. 11 11111. Long.] Gebh. Kench. Putau. 1111
111111111111111111. 1111111111. 111111111111111, 11. cap. 19. incipit: quod
11111111111111111. Ρ1111. [1111111111. 1111. Η1111.]

1 1111111111Μ1.11111111. [Ed. Bou. 11 seq .] Sed 1111111111Μ1.Ῑ.11(1.1.
111111. Ed„ [111. 81111111. 11 unt. 1111εηῖ1 11111. ed. Arg. Long. Lamb.
Schot. 111111. Βο1. 1. Pam-u Plerumque et postea 11111111 Ed. Brix. [1111-
que 111111 Eub antiq. et 11111.]-1 AEquedri Ed. Meet-4 11111 11111 Mu. Men·

NOTAE

11111111111111111111111111111 1111111 ¹ 1111 etium 11111, Graue 1111111111] ,

1111111. Unde AEmssii (11111 11111 et 11111111111111111111111111. ,
umerum · 1111[1ι11]111]111111111111,

 

