cxxii 11111

pone· AEgyptl iru ὀ uhtaus) Pulchre aliquid lucere με (ἂψ
11111,10.111,3 Pto emreur Ceraunus prorntx expeeiuque cerv.) 11111
interficit Seleucum 1le eqnoerct pullulare lrrclplebct 1111111 (erm
adjutus opibus, thid. 111.) xxiv-,2 (metaph. rb ulem
Puber (adjectirelz puero, priusquam pullis. hmb.)
Pupuber essct, rcurtn ndducebcrrtur 1,4 Pulvinnr Pati iuuenum 11112 (lue

licus locus (oppon. privetur) 11, u honores divinos ‘ pulvimr‘n’lrluell
publice rer (negotium publ.) xx.8 ln vero 11111 consur: tle rigrlfiutm
publicum prodire 1111 ponere cli· consentiunt. Imbrum 1111111111
uid 11 publicu vitu in publicum qulbus Deorum 111111111111111111,
Referre nedum (ln publlcor 1111 aere· exponit3 sune plerique 1111111111-
rlo publ.) inferre) 11111 (111111 ud lle ln templo stratis cut pru lectius
Grecos rl δημόσιον 1111.) publica apparetis Deorumueoepere· llnoel
inopie Atlren. (civitatis) xxv, 2 pub· 111 Donatus ed Suet. (32116. rejeci
lica vincula 1, 7. lm publice 111 (ex eliis signif. interpretetur 1111111111,
publico) 1111 (1118111111. Tlres. qurexuperlectns stratoriuterrpl'xrl
et Rhodii Lex. Scribon.) publice ex· 1111111111 nomicum subterendum ἵ
poscere (pnbllco nornine) 11,8 Sic: bantur. Boecl. edd. 0111111111, 2
publice nb Atheniensibus Euagora} cdcltat. Suetonloc.)
adjutor (11111 0111111111 ritu publice Pulyluue ε ruh(ulil :ln) pulvinum ruljt·
11111111ῑ1,ῑ;“’;,1,1ἓὲ1ῑῐὲἓ; 1111111111ἔίῗέἒὲἒῆ
lubere cllcul mut publlce litem 1 ‘epistolem rigillo expulisti in·
mittere aliquo 1111, 8. xxr,2 publice prmmpulvino,cuiincumbet·tnl
efferre §publico honore xumtuque) x, Jeclt')
10 ubrce sepelire xx,5 (8111111- Puppec evertere 11111, 11 (till 111·
1111111111 ‘uthpitolium pub· tere) ,

lice restitueretur) Et Agrlc. xxi,l Purpun 11111111, rubra Tamtu 11

‘adjuvere publice.' aliique‘pmlrn') beplrr Tyrinum
Publlcnre boux 111. 11111 (contin Pus erumpit xxv, 21 (juxte 1111111

carc, intellig. bonu, que publico ren· Mediceurn. v. not)

dlcnntur vel ex tempore rel publice Putant vim adhibendam int 11110·

venditione. Boecl.) brt im non puubtrt opotlfltjl·
Publlur Cornelius Sciplozr. Scipio 1111111111. lm permittentem
Pueri llterntirslml (rle serris Attici xxr, διο. i, 0

lu puer nb jenua prospiciens xxiii, Putris (xl. pur'n) fistule 111, 11 (1-

ln (111111) 1111111) ,
Pueruluu: rne puerulo, utpote non 111- Pydna (urbe Mcccdonin littuu 1111·

plius uorem annor 1111 11111, 2 11111) 118
Ριια111111111 xxr,l Pyloemenex Jipcner) xiva .
Pu nCrnnensixxxiil,5 leuctrlccxx,6 Pyreneus 1111111111

1111111111 11111111 tr deplere in Pyrrlrue Epirote ictu 11111111 111151

“ porticu i,e 1111111111,1 [113111118- 1112

num (latur 11111, 11 1 pugne discedere Pytlregureus (Lysis Tarentinus) ml

inlecti» rebur(deoppu atione urblc Pythia i, 1.11,2 (subintell. wll*

i‚r (sl genuinum 11111 ud ‘r pugnx' Apollinis Pythii, quae ‹uunrulttttltlus
Ρ1311111111111111111οηι.1111,0111111 respondebat. ³1³⁰ numine Puera

:lllllnlllll⁰lllls⁰llltlt¹l5 11111ηέ 1111111111

11111, 0 (puulo aute: inimica mente 16. ct Gynld. hist. 0111171111ιῖ)

contendere). pugnata pugne 11111, 5

(v. Voce. de construet. cup. 22). pug-

nandum dolo, ubl cruris imperentu-

mur (ri Marte rpcrto diffidimus, crte Q·

et concillo nuendum) 11111, 10 ug·

netumertrnxgnumpxrtcm (1111111114 Qun iter feceret, erdenrerenurgtll·
Pulcher: nnrpllssime pulcherrimeque rste: quaeunquetterloeit nihl,

corperis lonnn 111, 1 (rid. Buchncrum Que(pru‚ eliqux): ne que repeuu'ntylt

cd Cre. cle one. c. 10) in civium existeret 1111 re qn 111

 

