11111. amnemamnem 111. 2 - im

. «nm,in.tostinm.v'enerunt.potortatem. Quo 11111 Athenien·
1111116 Iaeedmmuuiis dediderunt.⁷ Haevietoria Lysander
elatus, eum autea semper factiosus audaxque suisset, sie
sibi indulsit,⁸⁸ 11 ejus opera iu maximum odium Graeciae
ieredaemonii pervenerint Nam cum- hanc causam Laee-
ι1111111111 dictitassent⁹ sint ease belii, nt Atheniensium im·
potentem dominationem refringerent, postquam apud ΛΕ-
111191111111111111111111111111111111111 est potitus, nihil
aliud molitus est, quam pt omnes civitates in sua teneret
1111111111,ιι eum id se Lacedaemoniorum eausa faeere simu·
.laret.¹²: Namque undique, qui Atheniensium 111111111-
siuissentejectia'deeem delegerat¹³² in unaqueque civitate,
¹quibus summum. imperium potestatemque omnium rerum ¹
summitteret. Horum 11 111111111114 nemo admittebatur,
1111 qui aut ejus hospitio 111111111111,ο aut se illius iore¹⁵
'pmprium fide confirmarat! ⁴
' 2. Ita decemvirali¹ potestate iu omnibus urbibus consti·
‚tuta„ipaius nutu omnia gerebantur: eujus de cmdelitate ae

' 111111111111111. «11111111111111 emo narem.
, ² veementer· 1111111111 1111111111111111111. ·

§onumen

,udrera Ma. Voss. tet Se 11111111Μ1.Α11.-1 Dederuat Ms. Voss·‚l. ³.
Mendes. Ed. denauiled. Ald. [qnod ’1111111 esse putat Stav. ad 1111111.
datque Curtium adSatl. B. 111. 111111 Daris ad Caes. 11111. 0111111. 111.
11,}-8 1111111111 11111111. 1.-11 Dictorum Ma. Voss. 1. 3. Ed. Jens. Meo.
Arg. Mag} Long. Tum 1111111 Ed. Ar teng. 111111Εά.1111.Μ111.Α1ς.
111 in potentem, et 11 Arg. 111111 r 'eret-10 Egon Me. Dan. egter Ed.
1111111111. Arg. Mox 111111 Ed. Uitraj. Dein est 11111111 Me. Ara-ll 11111
1111111111. Me. Voss. 1.-11 mmm Mt. Vosr. 2. aed 1111111111. 1111111111.
Statim 1111111111. Aid. Lamb. ubique-lt Denegare Mavors. t. sed 11 ra
notatum erat detegeret. ’11111111 uque Ed. 1111. 11εά.-14 111 unere s.
111111. vose. 1. 2. Ax. Eddena. ed. Arg. Par. Ald. Mag. Lena—lt Se
1111 111. propr. Μι. Ax. Mox confirmarat 111111 Ma. Leid. 2. Voss. ¹·.³· 3 Sed ‹
confirmant Ed. Gebir. Kench. Pur.

l Decem tiroli Eddana. Med. Arg( nt mox cap. aet 11111111 Ma. Ax.

NOTAE

1111311] ,0111111111 Thraciae 111- 11111χ111111111111.111.11111111(11111.
,1111111 enjna 11111 Atheniensium -Α1111111111111 triginta prefecerat,
etmiuLyaandro anterptaiuit 111 ,1111111 reru Piraeo. Plutarch», m
1111111111ςεί1 dietus quasi Capro postmortem oppresserunt, dictique
1111111. 11111111, 1111. 11. ,111111ςί11 tymni„ Xenophon

mammeae-,timxmmtm ibidem.. , ι · .

 

