cxxxii

eodem, quo Alcibiuder, 1111161181·
oio, propensione, rtudio) viii
ggffiiixliiog 1111111111 iiio x‚o irr
ouo 1119111111111111 1111111111
11311111111111Ἤ11
111111111111111111101111.) ¹11st

lNDBX

uexireorrrertae) 11,1 (V'regifio‘ tou·
serie humiu’)

8111111(11111(11111111111μὶ1.91Ᾰᾶ-

w) r, 4 1111111 jusjurandum (mor ·,
religionem, τηρῶ) xvii, fl. nifr,²
uorem er hyeme (1111111111, νύξιν)
xxv, 1⁰ 111111111111, qui 111 vineatis
hebetur) xviii, 11

1111111111 judicum 110 peracti· er 8111111101. (11111111 xxiiii

1111111111 robur (er voto) 1111, 8

Servilia Bruti 111111 nr, 11

8111111111 compluribus iocis giudior ob- Sor-i Phocionem 11111111 rim nervo·

ruit 111,11 librum de eo 1111

romruuuereiuutii Heiouer iussa·

fecimus xxiv, 1 repererim 1111 ror rorum piuru 11111111 er offuit 111111
gerru (cujusque so. regis ruo ioco et Servire 1111111(11, endromis, ope·

libro xri,1

Separatio temporibus (diversis) xviii. 10

Sepeiire oomo iiber rudet (proditionis
(1111111111) rim itoribur onim
Athenio nou ooo batur repuituru
ii, 1⁰ iocur, quo sepulti, qui ud rup-
fflioium (1111 ino sepultus publice

imoieou 1111
Sepuicruru Themistociir ii, 111 sepulcri

1111111, iou.) ii, 1 (111111 Triu- 111.
2⁵. eut ‘in iorooperum arficisfflu’
11111111 ur, i). uenire hm
(rtudere ptrundre 111111) 11, 1 mgni
tudini virium, velocitati xm puri
<nonde uei om un) ns.
1 digniori, uunquiiiiruti (obtinentin,
servandaque 11111 uiiquid inune)
uno

monumento 11111111 mo muri Auo Serriruruomioe pecie tecit ms 11111·

1111οὲ11111 er 1111111111· 1101111163)
¹,

turirrertigiu xx‚8 wdtuteopprm
tenere urben 1111

&3113 muru (urm) 11 custodibus mmmmm) ’,11151

urium roc mu· reponare

dixir‘vererereulrom: fib. mium
ubi 1. 111. Grouorii)

uibur oritru &septemtrioouii muudi 8111111111 eentum millio (nouum

purte) 1,1( 1111111111 'reprem-
iriuuor’ dicimur, quoru ⁴ septemtrio!
quurru et 111111 1111111111 houd
cureat. Num 11 nou 11111 recte dixero
012.. 11111
bor dicebatur, 11 ex Vurrouo Gei 'ur
docet 1111. 1111111. od h. Ι.)

81111 11111111 in provinciam nv, 0
(uroxt ure io provinciam, ibid.) ioqui
amicitior eiicujur (1111111111 iuuere
curn aliquo) 11, ὅ 11111161 militiam
iro 111.) 1va curor alicuju· uir,

1 οοιι111111181111111111111 11111 iecit)
xir‚6 exourpuur ¹th morer (rc.

“ gentis, iu exponendo reopioero), Pver.
otium xri, 2 1111111111 11111111 (uu-
1111 accedere ud consilium) i, 1
munires sequebantur (connitebatur
{reru} iv318&re)outum 8or<t iilud, mgr

. veui . xxv, concern r

Sergius Gilbr niv, 1

Sorruo Grecos xxiii, 111 Lrtirrur urm
Persarum (lingon) ii, 10

Serpentes venenato in Eumenir 11111
jocio noi, ro. rr

Serre. ioricae (ux 1111111 ferreis inter re

,11 minu, o exponit maon a

Scirorum ut 1111, uuo ffirwiu)
nv, 8 moenia (oc. roilus) iir'd. (1111
mo Phiiipu) restertiurn dnm 11
quiuquogiutu miliia (reptem nm 11
quingenti 1111111) xxm 1111111111·
ceutieo ueoenu 1111111 xoium
rire Phiiipu doceor· quiuqng'nin
1111111111 uerbo visa 11
18111111 oeufles nr, u (Maia
1111111 diere est: prioriueit ww
scutatos, eive ΝΜ Phiiipp- 1111, 11
Eudorus, aureos. 11111111 rru-
murier Schoppii: quorum 1111111 up·
11111 sub suu. liuere L. Quid imit
’1111111111 oeutum' dicere, 111 ‘oro-
tieo,’ 1111111. deAs. 11. Ader-
111111 positu, mmmm 1. iu
adverbiali ioorriiooe 1111111111 ‘uu-
renamiriio'ezgrnvieia Μ’
‘m 302?ssssss
mouiudeeirouridroopuao: ‘baede-
oieo mauunss ‘hujus 1111111 m·
tiiss‘nbhocoeciemruoossiouqm
propter vehementer 1111111 ποιοῦ.
qui iilum singulorum in pirula ouu-
reotiorir locutionis ophim 1111111.

 

