111111 1111111111. iii

(eeoipiebstrsieudiebtthiidsooipi Aoerbe mors(ioctoost tanqum preme.
torhoc susibus (de 111, quo 11111 1111- tore) r, t (0111. ix, 6, 19. metaph.
1111111εορ111.1111111111111)1ι,8 docte 1 imctib. orborum, qui ente
(Sic‚Cioerond. 111116 ’11111111- maturitatem soerbi 1111. Servius ed
bos accipere 1111111111.ι Μ. Seeocs iliud AEn. 11, 489 ¹ torsere mersit
1111. 1 ‘promtis 1111111 recipitur) eeerbor' immaturo: 1 pomis trees·
lotione 11111). acerbius imperium
(mox erpon. quo quis ‘crudelissime
se')gerit 111116 Sic: acerbitas rigor,
opp. obsequio) 1,6 (cic. ed .I¹'r.
1,1 ‘si implsoebiies rmcundio sont,
summe seerbitss est! Similiter 111
0111110. 1, 88. et Lir. 1111,16).
acerbitas temporis pristini (indigns
pristtiliets) 1116 (Ite Tseitos usur-
pet A. ii, 71, 8. et Suet Csiig. 8.
¹ 111111111111111111111111111111.1 Boset.
Addo Thes. Bocbnesi)
Achemene ciris (Achsmis oriundo vei

Quintilios. deciem. 887. ‘intelligo
. eversis surib. sooipi hsoe pestem
ontionis') ecoepms 11111 (qui proelio
imm) 111118 bdeteph. 1111111111
conviviis: vid. ur-Bociieeri)
Aoeredere (pro credere) sir, 8 (quo usi
11011. ed Ate vi, 8. Ρ1111. Asin. v,
8, d· Ι11111111,8711. Horat. Epist. 1,
1888. 0111111111,1,8. 1111111ῐί111
huetius 11814. dixit ⁴ sdopineri')
decrescunt dolores nr, 91
Assum in 1111 (secubitu humili) xvii,
8 in convivio 1118

docente seribere 114 1111111111 egere iilic habitans) 111

com aliquo (majori industris rem Acheron: sb Acheronte redimere (sb
egere) vii, 10 secretissime eccussre iufen’s et sepulcro) 111) 5011. or.
Aegistresvsritisnstiosjssppro socosm {gnffflrtoniie'salieartdbh‘rlffJ emm

1111111 11111111) vit Similiter ci- Acies(pro pmslio) 111116 Sic: 1111111-
mucram. 11117 ‘So rbism 11111 1111111111 contendere i, t scies
neunt? idem sd . 11111111 immeto(opp.prsrlioiortuitoetiniti·
'v ⁴eooossre inertiam sdoissoerrtomz' nerecommisso) 111118 11111 instruo·
,1111111111 ‘terditetomooilegemm' ts ere ’111 (1111111111) i,b nerium
Vocet.) eeoossri boc mimine vi, 8. (rel 11111111ιὲιέ constituitur xxiii, 11
118 erimine Ρ11111,8 Utrobique irs eciem pr scere aliquot peditum
sebsudiesdsm proposit e, dooeot etoquitum millis 1,6

811111. Gamm- Philos. p. 61. Voss. Acqoiesoere (significenter, de morte, ri·
do 01111111116). socossri ospitis ism leboriossm 111111) xxiii, 18 11·
iva (111111. injudicio, 111 in 11111, quiesceret isssitodine xiv, 11
eotiorse‚veidopreos). proditionis i, Aoroems xxv, 14 (elloditur eutem sd
7 (111). 61 crimme: 116181111ἰί Mi· ecrosmsts'oonriviorom 1111111111-
eemm iib. 6. ρας. m Sebopp isiacos: rid. 1111111. Pignor. doSes·
Grsmm. Phiios. p. 68. Voss. 1. 1. vis, ctMuretl. 6 Ver. [111116.
Nee officit, qood etism dicimus Boeci. Adde lsodstosEmstioionot.

{demone sot piootere ospite‚’ nem sdb. 1. 11 Andr. Dounaeom in noted ›

11111 us piene ; hic oriminis lssdi· chrysostomum .766. Buchner. 11
11111 111111. sd 111111111ιῇ
dcem Pbmoiclo,(sioenimi om, Acts xrii,8 (pro littore, 1 Grmco derb,
1111111 Bongers. ed Jostini 11. 19. que proprie 1111111111, 1111181111).
eiiique) sind 111). 1. et Photium cod· 879. Letioi
Acer (ὀξύθυμος, itis, seper, 1111111111, preter Nep. 111 Vrrg. AEu. 8. 11 011.
irritsbilis) 11118 totius instare xviii, ro Coeiio et 11 Verrem v, 81. ec 86.
. d premere adverserios 11111, 11 soer- bosnae, 1, 718. 111,96. Amos. irs
111111 vir (promtissimus, expeditius.) perioche Odysseoe 6. Ρ111111. Epist.
1116 (bemus sd AEs. 1. ‘quidem t sd Ausonium: Pmdeot. in Sym·
1111111111111 111111111111111
1111111111 Augosti' sp. Tsoit. Hist. miscell. 11,8.Τ11111)..κ11111.111,1.

ii, 7611111111111111111ΛΙ oon·
111111 (conflictio) 111114 soerrime
oooupsms 11 1111111111(1111111111-
dio) 111117

01111. observ. viii, 1. Cmub. sd
8111. Auen· Barth. sdvers. xiiv, ll,
Seimu. osesc. Plio. p. 869. Aiard. 11
1111111. ed nacci v, 96. 11. Voss. sd·

 

