1111111111 1111111111111, 1111. 111

1111111111 luesdumoniis traditus, ut duos 1111111111 semper
reges, uomius magis quum imperio, ex duabus familiis
Ρ11111ς 11 Eurysthenis,‘¹ qui principes sx progenie Herculis
spartae⁶ reges fuerunt. Harum⁷ ex 111111 iu alterius furui·
lim locum tisri 111 11111111· ituquu⁸ utraque⁹ suum retine·
1111 ordinem. Primum ratio habebatur,¹· qui maximus 1111
11111 ex liberis ujus, qui regusus decessisset: sin is virilem
11111111111111111ιί111,11111111111111,Ιι qui proximus 11111 ,
propinquitate. Mortuus erat Agis rsx, trater Agesilai:
trium reliquerat murmurum quem 1111 aarum* 111 ag·
norat: eundem moriens suum esse dixerut. Is 11 honoro
regui curu Agesilao suo patruo* muteudit3 neque id, quod

. ‘Fumerstqusuqummitmfumtiiuiterisslmiiaevimsoenm

naussummrerrberermu Oudendorp dersrrttu. 11111111. 11.
1117411111-1111111111111.1111111111.[11 long. 1111. 1 Sur.
11111.1111.111111.111 11111111.Ρ1111] 111Ρ111111111111.1 mnu.
hub. 1111110111 111111113111. [Tnchuck 11111.11111811111111.]
111111μ11111 111111111111.111111111“1 111 111111. Ed. 1111. Med.
Arg. Pu. Aru-s 1ρωῦ· 111.ι>ιι.-111111(ιιιι 1111111111 1111)
111. 1111111. 111111. 1 Ax· 111111.Ε11111.1111113.Ρ11.ΑΙ1
Ηώς. [111. 81111111. nimusflernsuucuneus. quicum flowing illm
1111111111 111111111111. 111111111, solitaurilium, 111 Bos 8111. 11111.
³¹²² m· Mi? 11111111 suut susurru :trs
mel-'ww ο1111111111. Arg. Pur. siu lang. 111111). Stet*
1111111. assa 11111. ”Ami 11111111
ιιξ... ...ιιι ι .·..ιξι
1111118111.1.11.[Η111.Ῑ111. 11111.8Τ11111111.Η11111. 1111
111111. 111 11111. 1. 1111. nunde trgum suffia& pluribus, 111 1111111 eligitur,
&ammireus 1111ι1111ι11ς1111 111111 Ed. 11111ξῆ11·
..ξιξιξ ιι· {irus ιιιι...ι

mummius 1....111111111.Ε1.11111 11,((11ς11111 11111111ιέ
Arum Loug. [1111111111ιᾷ sermunculum 1111111111

ΝΟΊἘ

-1111ι1111ῦ1μ111ῆ1111111 Prodihmttnffitsntmpst·
⁴ «111111α11111111111111ῃ11- 111111111111111111111311,ι1111
11111111111111101111131111111111- summum 11111111 11111ι11
1111 namt usuratu. 1111111 111111111.
&multinuba-‹isdi- ¹·Fttt'snnttgrrerstht9didanllts
ὴ1111111111111111. 9111111111111.
11111111Ηά101111Βά

 

