222 · οοιιιιιιιιι mons ..

GyzicAoA Namque io‘rogitto Artaxerxis EpmhoAdm

1
A

poeonia commpendum susceperat Hic magno cnm poo- ι

dere aori· Thebas· vonit3 et Micythom³ adolescentulum
quinque 11111111 od‘soom perduxit voluntatem 'quem'bm
Epaminondas plurimum diligebnt. MicythuA Epaminon-
dom convenit, ot oausam adventus Diomedontis osten'ffitg
“ Atina Diomedonte oetam, ι111113 inquit, ‘opus pecunia

ost. Namsieo‘roxwultffluae Thebanis sint⁶ufflimrofis 1
facore sum‘pmtus: sin autem contrarimon‘ 1111111111
atquo argenti ιιιίι. Ν amquo'orbis terrarum divitias aooi· ἲ
pore nolo-pm potriae (1111111117ι To, qui! mo 'moognitm 3
tentasti. tuique similem existimasti, non m‘tor: tibique⁹

ignosooz sod ogmdeoe propere, ne¹1² alios compes, cuin

. menon potueris. Tu, Micythe‚¹¹ argentum huic redde: ι
nisi¹² 11 confestim 11111, ogo to²³ AAmmagistratA: ‚Hono . ³

Diomedon cum rogaret, ut tuto exiro,¹* suoque, quae attu-
, lisset, liceret offerre: ’11111111- inquit, ‘faciamt noque
tua consu, sed meo: ne, si tibi sit pecunia ademta, ¹⁶ aliquis

‘ 1111111 enssn 111 Ammpnmoe,qumtoeuemmtmorffl

(11111111 comme.

“tomeun

Long ,ιι Mag [8111111111 oum ιιιᾴιι mum-2 Cinium 81. Jeu.
1111111-1 1111111111 Μ18111Η1 tamum Μι.1)ιιι.11ωι..1 1111111.
Med. Arg. Ριι. Mag. ubique 119111111111111911111181 hug-⁴ 111·
1111111111111111111111111·
111111 Mo Menam. Aquod 1111111. x..Ed Ηοιιι. [111. (ι Iram
8111111111]111“.Μι Boeol. 18111 81..1ιιιι.Μι1.Αις.[.Ραι A ¹:⁰¹⁸·
1113111111111118111111.1111111811.ι1ε1.1.(ιιίιιιιιιιίιιιιίῠῦιιι
A ιιι A :AAAAA
...AAAA AAAAA A·
. J &Agis ‘'Ar-X⁸ 11(111)11ι“19111]818 Ηοιιιιιιιιιι ιι1 -11 1111111111. 1. A·
of13005⁶¹¹⁸ 11111. 11111111 .⁸.A.¹:;..·....⁰⁰'’¹¹¹‘⁰·¹⁰¹¹·AA.A
'xigfflmagoesff 11.ξ.ῐ11ῳ11ἰ11ᾞῗ1ΐῗιξωῇῡὶἓι]ς-ιῗδ lund MA! Μ 2’1
11111. [Eleganter. 811111111μιςι1111ιι1111.1.1]-1111ωρ’118ῗῗέ;11

NOTAE

1Δ Diomede Cyzice'm] Ex Cyzico ι1ιιιιιιιιιιιιιιιι ιιιιψειιιιι lobonu·
811111111111111111111111 11111 tem (ιιιΙιιιιιιιςὶιιιι nur! talento attole-
ι1ιιιιιι Thessalorum tyranno, qui 11111111811111111111119.

 

