711 , 1110111011 1111101111

λ 0. 1100001110 Imperatorum, 110. 11110. Ρ11. ap. 111-
ι 001, an. 111. 1101111798.) Editio atarootypa. 1111 Britan.

· 011100 1011101101 norum Nepotis 1011111111 sino 011011-
tionibus 111001101111111, suppeditant: Didot Parin 1⁷99.
limo-Halala, 1211101800. curante 11. 11111110, qui opti·
1010011010100111111-1801810. 1111101111 Vita N epotis
1 G. J. 1101110-1111010. 1802. 810. 0110110 J. J. Belkr-
mann.-Manhoim. 1808. 810.-Ηο10101. 1809.810.-Η11·
11111, 1810. 810.-11111111. 1810. 810.-1111111110. 1812.
810.-111110111118151810. 11110, 1817. 810.

AEstimotur G. Benj. Solimiodori aditio, cum 110111 Ger·
11011011,810.Βο101.1801. qui Halae Sax. 1798. 11011001
111101 001 G. Nepos, 010. 001011 multum laudatum et 011011
Caroli 8110.Ηο1111011,1111111111. 1801. 810. 01 J . G. 1111-
101, Tubing. 1798. 810. 01 anonymi, 0110 10111, Frano.
ad Μ. 1801. 810. 01 1110 10111 quoqne Marburg. lm.
810.

Nepotis Vita, 810. Harlesii, 810. 1801. Rapot. adit

Vir 01. Μ. 0111111 611.101010011111 Librum a Ger·
manis 001111010οω11, Programma 00 00, quod in 00110111 ¹
Nepotis Vitis iaciendum 101111, ao. Frano. ad 11. 1801 ¹
110. · .

1111101111. curarit, 11011101 indico illustravit (3.11. 2
Paufflor. Lips. 1801. 810.

Multum laudator, quasi ad usum criticum prorsus no·
00110110101100111010. Fr. 8110110111 00010 Ηο110110 1
curata. 1111111800. 810.

Vitae Imperatorum, cum animadversionibus J . A. Boaii.
Notas adjecit Fisaharua. lips. 1800. 810.

Nepotis omnia quaa 0111111, Mediolani. Per Aloysiun
Munium. Fol. 1807.

Cornelii Nepotis, 810. 01011. 1811. lamo.

0111100 10 agunt, 01110110 audiunt, 0011. Μ. Birgori 11101·

11011, Halniae 1811. 810. 01 (in Bibliotheca Classica, 101111 1
0010 comprehendenti Auctores elassieos Romanoa, 111111

 

