,m 11111111 1111111111

tt. Apr. 1675. coercitum cibi Cori. Dn. in unum 1601. et
Μ1.Ε111111111181111111; ceterum 11111111111111111111 111 111-
rium utque obsecutum 1111.

-Ρ1111111,4. Cornelius Nepoe de vite excellentium 1111111111.. ¹
interpretatione et 11111 illustrarit Nicotaus Courtin, ‘m 11111 1111- ,
phini. reue ep. fredericum temere-seberti chronolog'n
per Olympiades digeetnm 11111111. ¹

-011111, 11. 111111111111111111. 111111. 1111111111, mum e Pu·
111111 1111111111111111111111111111111111111 Greee et 111111.

1677 1111111111, 11. 1. 1. 11. Rure, repetite 11 cti. 1648.

1610 Iipeire, 11111. 1111111111.

-ltprieetwtueberge, 11. Ι1111111111 philolog. crit. et pulit 11- ¹
(11111111111111111111. et chronol. 1111111111111101117. Cup· 1
Kirchmnjero. Inscripta 1. Β. Ccherto. 1117111. 1661.

1681 Argentorati, 8. Repetitio Boecierieure, qure ejus vn. cudit. ¹

-Franeoturti, 8. cum 0111111. duplici 1111111111.

1685 11111111111, m. 11 rec. iiutg. ammineum. ed. 166⁵.

-Bnrilete, 18. 1111111111.

1687 Lugduni Butep. IIeeIice. Keuehenii 11. cum 1111111111.
er ed. 1675. Convenit cum seq.

-Amuteiodnmi 8. neuen Cornelii Nepotiu 11111 excellentium v
Imperatorum observationibus 11 notit commentetorum, qent- 4
quot 111111 innotuere, iiiuetmtre. Acceuernet 11111 editiuru' ³
preripuerant Grreeire Imperatorum 1111111 reri moise, ut et
index rerum et uerborum precedenti mutto ¹auctior et 11111111·

tior. Αωι1ειιγροςη11111.111.1111.1111111111
11111111111111111111 167⁵.

-011111,11. Repetitio ed. 1675.

1688 limburgi. 8.’ cnm 11111 Aug. Buchneri, 1111111111 nui-e Ἴ
ceptum rumpentis. -

·--Lipuiae, 8. Repetitio Amstelodnmensie 1687. necent tripIer ¹
in Nepotem 111111, chronologice, genffuphite, mutatinum, qne 1
11111111 utque meneurre veteris convenientum cum noutnte ex· ,
uiuet, euenere 111. 1. s. 1111111111. uua unumne
111111111111111111111 cerneum. 1

1689 Limite, 12. cum perspicuis 11111 nouoque 11111111ςὶ11 ec
geographicis Chrietoph. Ceilurii.

1691 londini 8. crum ind. 1111111111. ceruini. Repetitio ed. 11
urum Delphini 1675.

 

