cxxxvi runux

studiosi 0111111 (qui 'tenentur cupi· 18 (mort eru-erare ffli'nrr 11·
ditate notitia cnon.) xxiv, 8 quum 1 stirpe 111 hune 1111111, iu)
Seruiliueigrr: quo 1111111111 armarentur Suilrzrbmm villu 111111 hebuit m,

11111111 ι. vocis xxm mnu samm utcu (1111111111, ’

latini xxm 1 inlocum alicujus xm odiu uire-
Sub 111111 potestatem re adjurante re· rieordiu 11111111 x, 1⁰

ducturum pollicetur 1111111 Gratiam Suoeeudore 111111 rii, 10

iv,2 subdivo iv,5 (vid. rupte Di· Suoeumbere 111111 (vinci rb aliqu) 1,

vum). rubimperioelicujuresee xviii, sruoeumbrute ptuit xxiii

’ 7 rub radicibus 11111111 (in ime pune) Suecurrere uuicti· (supparia 1111, eu r

i,r rub ipsu proscriptione (ipro tem· jurare) nv, 11 (Sir Virg. *astu
ffireproecript.) 111,Ιῖ (Sic quoque succurrere rebus? Sehutr. 110111.

11011110111111.18 ’1111111111113 Trirt. i,4 ‘rebur sumre inis! ,

1111111, 11 ‘rub adventu 11111113 Cu· Beli. cim ί1111111111 erc·
aliique. Vid. Burbu. Ther. ν. Sub) currere’)

Subelrre telum (quod rub 1111 gestetur) Suevurum rer, Fra (111Ρ111111,;111 ’

rli, 10 legend. Botorum)
Subduoere 11 clem rb aliquo rii, 4 Sufficitur imperator (surrogetur, 11111·
Suberse: nou subest 11111, 11111811. 1110111118
vii, l 111111111ἀί11, nihii doli subesse ‘Suffrugrri 1115. xvii, l (de 1111111-
credens, conflixit ii‚u rubeae (iufra datione, qur prime· et gratiosi v'ri
erre) 1111 alicujus petrociuium suscipiunt, prr·
subigere genter xxii, 1 gentes bello 1111111111111111111111111111111111·
xxiii, 1. xiiia cilinnu Unde ‘ruffngutm'm-
Subjicere aliquid sub pulvinum (11111- inops Grecis etcum qui 1111
uere pulviae) xri‚8 subjicere [ibrum ruffrugrtiouem 11111 apud Pn' “
(loco 11111111 ponere, supponere) vi, 1111111111. Sueten. vm. 11. 11
1 Heuric. 111111.ιά Mudiiuisspug.
Subinde, Fr. 11 891. ΒοοοΙ.)
Subirepoeneru xr,8 Su ium serre (de judicibus) mi
Sublevere aliquem ir‚4 11101 (tueri ruis (Cr culum 11111, cujus minem
ircuiutibur) rr, 1 fugem alicujus sentenua).emeitusuffngiumrme
Ἢ urst petriam (rc. pecunie) aviiii), ub) 1311811311 :aurun (11111 iu·
Subornrru aliquem rdrerrureliquem xix, Su ¹ 111, P'. coi 111111 &ipim
1 (occurre ornare, vel iu alterius Ιο- tibur. pieb- interim rxr,2 Sri-
‚eum oruure, instruere. ernb· urias pitius (h'ntor.) xxiii, 11 enipius
‘rubum' ert ‘unquentum ornare) Serv. freter P. Sulpicii Tr. pi· mni
11 iu 1111811111 Epist 11 ‘bomo (Ι1 quiburd. Mer. 111111ιοί11111
1111111111111 ussi· proneptis 111· ruer tribuitur Μ. Ser. 3 1111111111
v , tn mortem 1111111111 rubomtur’) (11111 Ursinoinrmrurromtsmt·
Sflbwtibere xxm Eut juvare 1111111· 11 iu Elect- ruriq· Rern. ffi
berieu, Primrrip 1111111111 ‘irr- quodmgentis privilegio. imqubt
wib'e‘riiiiibiziii'issiii ffiffi‘uf'srtuffiiai
111Ι competebat. v. signu. de judic. Sumere urmr (expedire 111 pugno) 15¹.
ii, 9. Boecl. 1111118111. (11111111 4 eibum xxv, el n‘bi imperem
Apul. 1 113. pag. 17. et seq. rc (eurem ‘uti dure’) ἰ,1 1111111 ⁰„¹.'
Burbu. 11. autumnum 1111118 hyberna mli·
flubnidio rdduoere 11111111 ”iiio ire 8 ternpus colloquendi (W)
111111 11118 mitti 111111 vi! venire riv, ll supplitium de aliquo ¹6¹¹,
i, ⁶· rim proficisci 1111111 11, 1 rub 12 venenum ime. 1111111111

sidiubrberenonpoterrtcrrrrum xviii, {medicamentum mporirmm)1‚2 ’

8”firmantur tumen 1111. ο11111111) ⁶ Ι oppon. 1111111111)

'fl 'uere rquueru 11 locum eircujus {efflourerlem 1 ugr: 1,ιῆ 1ι dm nm
Subriringrre ceput iuro 111111 summi drepeiiibid. (n'on 1111 roci fi!-
flubterere originem 11111111 alicujus rev, rigia, quam comminue impu·

 

