vii. 1111111111.. civ. 10. lid

* imvm? 11111111 nd regem compararew· iiiiii 11111
mcii quii iuni Alcibiade· aet, diiii negotiuw
-iiiumiitvrflciani 1111, cum eum ierro aggredi¹² non aude·
iiiii. noctu tigni eentutemnt eima caiam ciim‚¹³ iii que
qiiioeeahai. eamque encaemorum ut 1110111111 conficerem
quim 11111111 superui iiim, diffidebant. Ille eutem, ut so· ’
212 fflmmoe iit ‹1de,ss etii gladius 1161111111111111.
2111111111 sui subalare. telum iiiiiiiiii'b quue erat eun
ev qiidam 03¹⁷ Amida hospicii, qui nunquam discedere
iiiiiiiai¹⁸ <Have sequi ie jubet, at id ,qnid ii 1121111111

111111111111111111111 ,ς111111111111111111111111111111ό,111211η11111.
&mimipngiineiiiixtviiiit

mitent—ili Pnaectffl. livia. 2112. ὂψ. nebi. 111111. amavit
2121111212. 2. 111112 M et Edd. iiiitii reliqui neteiei,[et reeen-
iiiaJimiii-ai 1111111ὶηί11 maisi-q. 111111, intiniiiitiqiiitiu
ΜιφίίιιΜιΜΙοηὼι 2111111111.νωι..11111111111111111111
2121211221111113.1111111111111111Μιῐ.2111211111112. minum
1111ι1111211.-12011111111,11111111ᾂω111,.21122111. 1111111111
«1111121112. ΑιΗΝοω 2. 1111...1111211111111.1 ..ii-g mpetum
w· 1111 Heni. nummi. ui. iti. 11211111. Med. Pari-la Cim
mum-..WB 111212112111221 .211.1’1111. iia. 11112112.
fiducita-Sannum. 12121111. landramni-iiiiii Boeei Veii.
221. icadamutiiviv mmmm. Dav. 2211111 1111121-
mildam-‚ipim 111111112111111111111112 Ed. 1211118221. 11111
mammea. Bitni[iidd.flinn. ad 111111 1111111111111 11111]-
61112111α111.121.11111.ς.2.1111.21 lang. Mag. &d tii.
nnmtetieiiediii 1511112121111121111.2.Νοι1.1.2.Δι. Ε11Β112
nucarii] 1111111111..ιᾶ121.211.12111111111111.111121’
121111. 2111111111111. .111111111111111111.]1.ω11111ιιι1141. ,1111
11111112111114111Η1111Β1111111111.111111]1.111111111Ε11.Ῑ.11111.
81111111111111111111111. Statim 1111211111 Mevia. 12. Ax. 121112
1112·.22.21.2 .. 2122 221
hummare. 111. 121112. Etiini' ιιι 11111111 211111111111
Minfflssiuqu-lfiltiidi. Die. seddiiiitmaiinvii. Ed.

Nom

*stniiiuhi’tmid 12111111 1111. xiii. 01111 urbitium enin
11111 miiaiin-(iiiia, Lydinmyiini, volunt Geogviiphi5 hincque 1111112
11 miii· 21121111 11111111 eit, rimie civitatem testatur iden
mici et 1111211111 iu 121 pestremo Athenaion ibidem cip. 12.
1111111111,12ι11111 1111111· *finitumae-inritaueri-

ξ Μ 11111]οΜ iicn eii, ieii pugio, tio
Cianvicinitati] iiiiii vicinitatem dictum quia ejui erit 1111111111, ni
11121111111111111111111121111111111 1211211111111211111.

mit-it Vir. Giit. th. K

 

