ιι. coxon, w. 11 m.

mvdmw 111 vinculaoonjoetusoew inquibus 111· ⁴
quamdiu suit. Nonnulli¹⁵ eum ud regem abductum, ibique
perisse, seriptum reliquerunt. (11511111111111111116111110τὶ111,Ι
cni nos plurimum de Persio‘u rebus credimus, effugisse
scripsit: illud addubitat,¹⁷ utmm Tiribazo‘ sciente, an
imprudente, sitfactum.¹⁸

κύω meo

11111,11111111η111111111ἀ1ωοω1111ω111111ςὶρο1ιιὶ1. ltcmempro
numus. laem-1⁴ 11111111 11) .0ueh.-l⁵ ladem
ullius. Vm. l. Lem Ax. 111111. Ed. Pu. lang. Hem. non 111111 Ed.
Jem- Meffloxm m.1.ong.etp041metumedm=..1³·n[nm
Heinr.8ehmied. Tne uek. 1. 2. Suum. 11111. “ Mn. ammuh.
nn. Hem. 8111. 1.]-111 Coum Dim Mu. noce. 1111111111 ed
m. Leia. ί. Smin 11111111 111. Gis. 1111. Long. laub. [Bu. et 1111111] ed
mmmm 3:235 113115111ῗέἰέ
drossd. Jm. 11111. Arg. Par. Tmbwffl. Mag .-18 racemum. Vm.
animamarum, et paternum 1111111111. Diuum 11111111. 1.

ffiwlmtfinbd.

11018· ·

Dim mem] Hie Perstet Voss. de 11111 Grpe. 111). 1118. .
1ο1μ11,01111ω111 pater 1111 ,vixitque ’11111ηὴ Pedanium copiam

teum Artumh OchietPhfflpp. prame. 1111111111. ινι.

 

