11111 111111. nt 1. needed. 11

olymp. 1111101111.
111,1. 111. 111. ammentant-pomarium-
11111.
111, l. 111. 111, Pelopidae in prelio 11111111 Alexndrum Ple·
num vietor cedit. 1111111.
........... 1111111111 cum Olynthiis bellum εει-1111111111. 1.
111, 1. ,111. 111. Epemimndee 1111111 iterun tentet, 111111-
monto· 11 Mantineam vineit, victorque 11111.
. 11111111.
111, 1. 111. 111. egentiam ιιω11111111111111 1111111111
Pemmm 11 Teehun‚digypti regem, deficiunt.
111111. Agesild.
111, 1. 111. 111. DetemeeebArtuerxedetieit. 11111111.
........... (11111111 1111111111 regnum 1111111111. 111111
........... 13111111 11111111. 111111. 1.
111, 1. 111. 111. Phfflppmmllecedmimgmeindpit. DeReg.
θ’ ι
111,1. 111. 111. (11111111 cum Chetete edvemut Atheniensium
111111, Chloe, 11111111, Cone, et Byeentiot mit·
11111 prelio occumbit. cmm. 1.
........... 1111111131 et 1111111111 11 bellum cum Diony·
111. Dion, 1., ‘
. 111. 1111111 felix eumDionyeio 1111111, 11 hujmiuge
1111111111. Dion, 1.
Alexandri Phenei 111111111111111111. 11.
. 111. Athenieneee, ‹lucibue ctuete, Iphicrate, et Ti·
11111111, edm 11111 aeriter pugnent. limoth. 1.
........... 1111111111 11 Timotheus 11 Atheniensibus mule·
111111. 11111111. 11111111.
111, 1. 111. 111. 111111111111111111111111.11111,1.111111111,1.
111, 1. 111. 111. Alemder Μ. 1111111111 Rem Fragml.
111, 1. 111. 111. Dionysiae junior Syrecmu 1111 decimo poet,
quem 1 Dione 111111 eret, recuperet· 111111. 1.
111, 1. 111. 111. 111111111ῑί11111111111111111111111111.
........... idem, 1111111 lugeto, Syracusanis libertatem re·
. stituere conetur. limol. 1. 1.
. 111. 111. 11111111117111111111111111111111111111 pe·
11111, Dionyeium dimittit corinthum'ttmot 1.
. 111. Idem rempublicam Syreeumum 1111111111-
⁵ sieque Pedi· 11 criminum, et peee 1111 tie
. inite, 1111111111111111111111111111111111111.
1111111.
111. 1111111111111111111. 1.
111. Philippu· Meeedo 1111111111, 11111111111111111·
tm. 111 1113. 1.
. ,111. Alexander 11. 1111111111 Arbele vineit. Diode-
1111111111.

 

