ΑΜΙΒΙΑΒΕΒ.1

Auouutuu'turo.

0001. 1010011000 ιιι virtutium et uitulo 0. ioreoir 00000110 et ιιιιιιι.
t. Dux contre syracusanos. Iu suspicionem venit t. Domum revoca·
tuo aufugit Lacedaemoniis inseruit. 1 Lucedremouiio ruopectuo 1100ὲί1
ιο Ριιιιιι. Atheuler'uibuo reconcilietur. 0. Glorioso excipitur t. Ιιι
iuvidiam recidit. lu ’1010οι0 prospere pugnet 8010100) Attici· bn·

0001000010 Arium trauoit. 10.1uPhrygie interficitur.11.At·
cibiodir Ιιιιι ιι vituperatio. ·

m

Αιοιιιιιιιιιι, clinice filius: Atheniensis. In hoc² ιιιιιιιιζ
quid officere possit, videtur experta. constat enim inter
omues, qui (10οο memoriae prodiderunt, nihil co³ fuisso ux·
collectore, vel iu vitiis, uel in virtutibus. Narco in amplio-
sima ciuitate,b summo genere, omnium etatis suec5 muho
formosissimus,⁰ ud omnes res aptae, consiliique plenus,
Namque Imperator suit summus et⁶ muri et terre: disertus,

um ΝΜ n

1010101000 olto Ed. Jeut. Med. Arg. Pario. utu-u 1)) 0010. 0010. 1.
[Ed. wetu] Statim 0010 cotue 1110110104 1110 Ed 10οι. 00. Arg Ριιὶι.
illd. Lumb. long. Meg. Boecl. 1100ιο11001 Pet. [eo Ed. Boo. 0. 011010]-
1110 etiem Mu. Ειιιιι. Gli. 1100800. 8000001100οι0, 1000100010.
unu -5 1310110111 ιιι) Mo. Ox. oetutioomiecocri ιιιι Mo. Voss. 1. 010100
Eo. Mugf—-tiltu Μι. Leid. 1. 1100001111. Sed 0001110..1οιιι.1100.1ἰι.
Αιιιῑιιιιι.8ιψι.(1001.ιιις.ιιοεοι110000. Boo. l. Ιιι Ed ileu». [Bip'.
Wetu] rerba ιι... terro uncio runt incluto. 80000000000001100000010000.

NOTAE

⁸ Clinia filios] Vide Plutarchum ⁶ Οιιιιίιιιι etoile ιιιιι 0011010000·
1ιι Alcibiade. ιίιιίιιιιι] 0101010011 sormi ι Potroffip

1 Νιιιι iu mplioolurc 01011010] 10 celebratum etevat. Muxdilurrut.
0001110000. prestantium 0101100.

 

