RECENSUS EDITIONUM

CORNELII NEPOTI&

numana 11111011101111 V. mm ntenswa

EX Et). BlPON'l'· 1788.

111111 1. 11171113 s. JENsoNlan
1411-1191-1111.

Δ sartores editione 711111 1.Nic.lenson typographi, qni· en
codiee bono sonttnn fide 11 superstitione snb nomine AEtsilii
Probi (1111111 transcriptoris aeso Theodosii 1111111111 rlrornnt
excellentium absque illis Catonis 11 Attici edidit 11. 1471.11 bis
11111111 ss. 1478. 11 1476. Identlensonns Attici vitato in 11111
Epp. Cioeronis 'ad Atticum, Btntnnt, et Q. tratrem an. 1470.
1111111111, iterntnqoe 1111 virornn illustrium ritis 11 Plutsrolto ¹
61111111 1111111111 1478. Sed ante 1111111111 Mediolanenses,
11111111 quidem ano. Pltilelplsns, 11111111. 1111111111, vitam
Altini ediderant. Jensoninnas vero 111111 est Parmensis 1480.
nonanto teste, 1111111111 editore adhuc 1111111. Romae dein
vita atrici per Corn. 1111111111 1111 ciceronio Epp. ad Atticum,
1111. 1190. prodiit; quarn liriniensis 1498. 1 111. Britannico cn·
11111111111 sitis addidit. Plenior etiam 11 optimae 111111 111 111·
diolsneniis Petri 01111111. 1111. qne 111111 an 1111 1496. vel
149911111111111111. Sed 1111111111. 111111 ost 1499. Corne·
1111111 1111111111 Angenior-atensis 1811111111111. llaoo 111
1111ιὶ111111 1111111111 Venetam excipit Parisino lod. Bsdii As·
oensii 1. 1513. 11 11. 1110111111 onnibnsdominstatsuinte
Jensonisns, sed inde a Corneto emendatior extitit.

1471 Veneta 1. prinoeps 111. ‘AEntilii Probi riri clarissimi ds viis
ritornnr excellentium liber incipit feliciter.’-lo· coloe legitur:

marmeno. n'ep. az

 

