111) connnnrr nnuorrs

quod ibi heredium ο petre 11111111ο habebat. Horletu
11 Valerii Flacci, quem iu consulatu censuraque hebuit
collegam, nt Μ. Perpernn² Censorium* uerrere solitus eet, ,ι
Romam demigravit, in foroque⁴ esse coepit! Primum nti· !
pendium memit ennomm deqem septemquef· Q.⁵ Fabio
Maximo, Μ. Claudio ΜιιιοιυΙΙιι6 Coss. 'l'ribunno militumiu
Sicilie loic‘ ‘Inde ut rediit, 111111 occutus ost G. (llnodii⁷
Neronio‚⁸ magnique ejus opora⁸ existimate⁹ estin prelio ι
npnd Senem,l quo 1111111ο Hasdrubal stator Hannibalis. ἰ

²⁵ nenmfmoupommm.
11111111111ιἰιςηιοιιι11111111111ιοί1ιιιιιιοιιιοέιιι.

'mmm

Ar ..1.οῦςΜ1ς.ΒοεοΙ. 111111,Βοι.1.-1 0111111111Μ1.1111111.11111 .

..Geblr ommno. Med. Δις. Βοῦς. 11111191 Boecl. num

1οι.1.Ρα111.-111[οιοφω (3011111111111111111111111. loide ς
111111. 8111111111,Αις.1.οιι.Μ1ς.Β111.811111.11111, oon ,

Κεοο1.[11ιιοι11111ιιιιιιποιιτὸφιιὶιι ,1111181111 1.] 111111111111
11.1111111111.Η111.[11111.Ι11.81111.’1’1111111.11111.Ηοίιιι,ὓο11111.
cte eooex ιιιιιιί.]-1 0.01. 111111111111. Moxdlutlmbentnlln
Lei. 1.-o οιοεὶ1οι11η11ΜιΒοί1.1.11,Μο1. Αις,81111.1ιοος.111ς.
1111111. eret clmpliclter 0111111, omloro 111111 ριοιῦοιῦιυε Μ. Stetimu-
1111111111. Med-r C. Cl. P. condonianam. nou. l. 11. Iam. 11
1111.Αις.811οι,-1611..ις.1111111 Βοῦς. Μας. &ephoth
Kouclr. 1111114111.Βοειι1.1111.1.1.1.1.111..111.1ιοιι
schot. 111111. 11111.11111ι].]]111 adludunt m 1³mess
Βο1.1.Ρ11οι. 111111,ορί1οι·1[ιῖ“1ι1ω11οῑίοῦο1ι probet qnoque eornm-d
8111111101111 Alqocduo' 1111111οο111 ero erc 11111 nouom·
mutari, docentArutzen. 11 Aurel. Vrct. Cor. c. 111. ..ool 11. idemque
1111111111. 11 Ρ111.Ρ111ςςι c. 11,1.]-11 noem 11111. §ml-

11011

olln herculanarum, qnoque rno- 1111111.

11111111 fult3 ld ert, ιιιο jore et le· ’11111111 militnm 11 Sicilia 111]

glum utcnr, muneribus lamen populi Μ. 011111ο11111111ο, 1. Ounno 0111.

Romenlotqnebouotibon perfungens. ’1111111111111 mllltnm 11111 1111
umrmssomndm mqmlblereborrupoo 111111

tritum. · 1111111111111111111111 militm·

‘Ulmum 01111ιί11] 01· 10.0111111Νιωίο]1111ςώ111- ,
dnm legunt Consodrbm. 11 ornem 11111 1111111111 mtrem 1111111111 ¹
et peregrinor fult· et trmmconrul exercitumoentlclnctm Alpes 1111 ,

lectos 1111111111 cinnum emet ςιοιιιιι erret, cumque 1111111 eun

1111111, qnod leglbuo ent pronibl· qulnquaginta 111 11111111 hominu·

111. 1111111111). ιιι. 1. occldlt 11 Memorem 1111ιί1 n·
memnonem-renatorum uem. neuen.

dcem 1111111111] 11 utar erut, qno '¹ Apud Senum] Senngellinm 11111

111111111111111111111111111111 ln 1111111111 procul 1 nom

profiteri. Llpslur de 11111111 Rom. 1111.

 

