xx„ 1111111111, 111. 5. ss

’1111111 inmmeenieleoneiliewpopulihem,
propiet valetudinem vectes jumeiitie jmctie¹³⁰ elque ite (18

colmie, quoe videbantur, dicebat: neque hec illi qma .

·(11111111111111111111111111111.·Ν11111 eninmqmw neque in·
1111111, neqeegloziosem, ex cte ejus exiit ΟΜ quidem,
cun suae leudes audiret predicari, nmquam eliud dixit,
quamseinecre⁵ 1111111111 Diis gratias egere'etquehebcee,
qued, cum Siciliam recreare constituissent,⁴5 1111 ee po·
&simum (lucem e'ese veluissent. Nihil mim rerem 111111·
11111111 eine Deorum 1111111117 geri⁸ 1111111111 Itaqueiam
‘demimellum 1111111111 consumerem idque sanctissime

·5. Achaeo hominis excellentem bonitatem mirabiiei
mecm? caece. Nem preelie maxime 11111· (111 sue
fecit omnie3¹¹ quo factum est, ut ejusdem iilettclem¹ festum

δ 118188111111111111111 1111111111.

Μ111. iim-e ,11111111811111 1118111. 1 11111. 8-1 Ν1111111Μ1Νωι.

8.-8811111111Μ1.1’111....188 111.1.11(1.8.81(11111Ε(1.1111.1.- 1

1111111111(1111.1111.11ς.111.1οης.-1 1111111181..11111.Μ1(1.-
8811Μ1Μ1111131111.1111.188 111.Ε(1.111111’.[11β11.8.8111.11111.
8818101881 glezzdilebffieleffk’eeffl 88888 1ΜΙξ81118ἱ f-9 8181188881ΐο fide}
11111. Arg. Δ111111111111Ε1.Ρ11.

naeinam 111.81-18111111.111.[8(1.11111111111.8.8111.Η111.
111111111111111, ..1³1ch Sed 1111111111 111111 Ed. Arg. 11111111. 1111
11111111111111.1118.1.1’111.ι.1.1.1111111.1[1111811111113111.

Now

‘emendum 111111 111111- 1111 nonem veeenbenmn 111 11
litim] Sic apud 1111111111 Appius (111111 Romanique 11111111 monuments
1111111111 01111111111111111111111 111111111111111111113111111111111· ’
‘mmm- cieecnumen'llmciecn retulit quic·

1111111111111111111111111111111111 quid eibi ecquem prcepere 1111111.

’ me] 11111111( 1111111111. necea 11 m m ...11111

men 111111 certem 1111111111(1111111111111111011111111111111-
18111111111111 1111111111( pei 111 (111 Divc 1111111111 11111 ,quonum
1(1 cneum fortuitum quidemfcrtem 1111113111( Hispania 1111111111,
ferinum intelligi 111111. Qec pcc 111111111111111111111111111111, elme·
terion 1111111 accipientiumve pute: meabilem 'licini 1111111111 in Fun·
quie §iculi 1111111111 tanqum cm· ’111111111118

niun 1111111111 labemque 111111111- ’

W d 711. Clu. Nep. l·

 

