ι71111 recursus 1111111111

1681. 1111111111 1678. repetito, et Aug. 1111111111 Coun.
1614. primun· 111111, 1111611.16911711111711. Recte
interes Bosius sd recognoscendum iterurn Nepotem, 11111111
editionis 1. sublatis, 1111 notus suxit, textumque etiem 111111·
11111111111111111 Boeclerirnum post 11111111 Vorstiique 111111
locupletavit 1675. 111 11 uerno editorum 11 ejus exemplo rene-
dere deinceps auderet. Eodem 1111 tamen 111111 prodiere in ¹
Angliu Nepos ud Mss- 11111111011111, rep. 1687.1697.11 1708.
denique ex rec. 1111111111 171111 in Gellia Nic. Curtirti open ¹
in 11111 ,Delphini rep. Londini 1691. 11 1720. quent excepere
1111, 11 novissime St. A. Philippe 11745. 1111111111 {tectim
Kenchenii successit Wetstenienr 1. 1. Varr. 111111. irnpp. 1707.
proeter 11111111 noste extitere minores 1. 1. Herm. 11111111 1691. ’
11 1705. 11 Drv. Hnogstrntsui 1691. etsuctior 1706.(1111 1111
repetitis Rutg. Hermtnnidre 119111 1706. uerterent. 11 Ger·
manis practer christoph. Celierii 11111, juventuti 1111111111 pro-
1111111,1689.11ρ111111 1694169911 1787.111111 1 Cirr. ¹
Schoettgenio 1711. 11 Andr. Stubelio 1720. poenitet ceteros .
nominare post aniurn et Buchnerurn. ln 111111 rieit vulpium ,
industrie in recensendis edd. Patavinis 1720. 17²1· 1717. et
1733.

1648 1131111111, 8, 1111111111 111. euque ex cod. 1111111111·
tiore ‘Corn Nepotis, vulgo AErnilli Probi, quse 111111. Editio
111111111111.11111.Β(111111. impensis Friderici Sporii. Ar·
tentor. uncxnvrrr.’-ln 111 quidem ed. post priores 11111
leguntur pag. 99.·124. 11111 notre sd lectionem et scripturam
pertinentes ex Msto prresertim 1111111, (Dicere debuit 11 viro
lrunrunissirno 1ο. 81116111 nobiscum communicato.) 01111111·
pru diximus. Bis 111 1111111111. 111111111 inscio Breclem
uude 111 repetitiones quartus· et 11111111 ed. ridicule dixit.

1652 lipsius. 4. Corn. Nepotis Themistocles, 1111 comodo
cnsp. Lilii.

1658 lipsien, 8. 111. Mylii ed. que adjunctas 11111 notes ne
cleri et Gebhtrdi in omnes vites, et Ernstii in Atticum.

1614 Η1111111, 8. repetitio 1111111111.

1656 memorati, 8. Boecleritnt vt. tertis 111111.

1657111111, 8. Corn. Nepos—cunr notis Boeeierr', Gebtmdi,
1111111 aliorumque, 1111111 11. Andr. Busii. Ace. in margine

perlem lectionis Cnd. Schefferussoeclerirui et exempli Μυ-
1111. ’

 

