111 secessus nusciosum

et Jo. Andr. Bosii, et selectis Andr. Sclsotti, Dion. 11111111,
0111. Longotii, Hieron. Megii, Jo. Santonis, aliorumque doe·
torum, necnon excerptis P. Danielis. Accessit locupletissimo

. omnium vocabulorum index, 1111111 11 openJo. Andr. Busi,
curante Augustino 111 81111111, qui et suus notes eddidit. lugd.
Bet. ep. Seu. Lucumone-tmupletiuims lsuu usqne 111111. 1
Besis est exemplos 1111111111. 01111111 Stsvcrius usus est listis l
et edd. melioribus. De eius correctionibus intes 1111 et 1111111·
perpm controversie 1111 est.

1786 1111111111, 1⁴1. eum indice.

1737 Regiomonti, 12. cunt uotis Cellesii.

- lipsius, 121111 notis, eto. 01111111.

·- Besoliui‚ 121111 Muselii.

-01111111, 12. oum uotis Genu. OEderi. .

1742 Venetiis, 12. 1

1714 lseunoi, 4. Spieilegiusu 11111111111111111111111111 sd Con.
Nepotis 11111 111111. priores.- Huic spicilegio opposuit Stssesins
eumaem. iu one. misses 1111111. pautioribus 1211. l
με. 118. sqq.

- Londini. 11. comem Nepotis excellentium lmpentosun 1111.
Leuc. typis 1ο. Brindlcy.

1741 111111, 12. tine 110111.

·- Amsteludesni, 16. Cornllepotis vitoe excellentium lnpesetornu.

. Editio nove emendation-sp. J . Wetsteuiuns

··- Parisiis, 111. ex recognitione Steph. Andr. Phiiippe. lutet. l‘ns‘s.
sumtibus Mich. Stepls. David. ·

— Amstelodsui, cusu interpretstioue (1111111 11 obss. hist. geogr.
111111.

’ - (1111111111, 8. Euchiridion siee prudentis privetu 11 1111111.
Pomp. Attici 1 Corn. Nepote descripte, recensuit Jo. unul.
Gesner.

1746 Besoliui, 8. Corn· Nepotis vite excellentium lsepmtome.

Accedit sessio Geli. cuncte lo. Petr. Millero.
174111111111111111, 1. comensem econ amiam
. lmpessturusu libes cun emissorum operum annentis, sols
vetustiss. exemplatim lide recensitus, perpetuisque 1111111161·
uibus criticis emendatus 1 lo. Mich. Heusingero. Accedent
clenouolop’s 'omniun Imperetosum, omniunque vocobulum ee
111111 111111111111111. nolte 11111 ,snus pleoies et 1111111.

 

