xvrn. consuesceret. 6011

mansellus-eisetuna niesctissiius· DeNotsriisreroct
[1111111111 mgetheounsnicsbst, i'u· tabellionibus Ausonius 11 warenne
isse prodit: 11111 hodie csucciisrios 11 Poiyurstiiiu et setun emises
111111111411. Απ11111111.1.γμμ· 1111111110. 81111111.
nris snpeilut 11ι111111111 musii, iiio 1111111111]Α Puussuis. Viciu
ἃήμεώηῑ, reisuievriaenss, 11· inire De Regibus. Contigit iilud
phe vermis 1111111 ie 111111 Olympioni. cu. suu. 1. Eumenes su·
unanimum-rhemum„ ten regniis tutor detor Oiymp. cxv.
&c- Labie. Qusiis Amenidestrii tun. l. currerint.
cnud Curtium 11111111. 1111111111 Pressit etius elteri equitent eiu]
Α111111111 1111111. vista. Erunt· «1111111111 iuvet. Codice (iiisuiiet
queexsroicie Regis, uttrsditiirric· 111111 martie, 11 ssu pro ssi Lu·
1111. Dequibus dicertim Brissouiue cretius duudi 1111, ui 11111111 docuit
11111. et cusp. 1111111111 iu Adsere. (11111111811111.
tib. 1. i. Timiiaeioossb interprete &semmurensi-sermonum
1111111, quun sb uectore proiectu ciniis,⁸ 11111111 vox 11111111 suunt.
censeo. Quidesiussiiud 111 11 ssu· longolin, Eretrioeiegitc 111 dicium
msononureroauno 8111111 fortusse existimus, sb Bruttis, Eu·
mors, 11111111, ejusden significu- bun iusnin oppido. eeu ego ejus
111111 suut, utque titerutrum ubuu- lectionem, qnod vetustis codicibus
usse ridetur. uon 1111111111, haudquaquam sporo·
Nm spui 111] id ex verrinis ei· bsverim. misse. Meminerant ojus
ceronio et iiorstii sermonibus nemini plurimi 6111111111, Diodorus iib.
111111 sotum bugei. svnt· Arrisnseiioar. ‹ie 11111111·
“cmii moe eoeiqimtsr] Lo· tis immori, 11 Hsrpoerstio iu soce·
111111 Nepos uie ejusmodi retinenti 1111111111. Atque 111 vocsbstur iso·
111111111111111,11 negumm potes· nous csusss 111 equitum epod Msce·
111111 consiliis nubentur (usur quod oono‚su conicitis etsciuti rodsiitsie
11111111111111111111111111111111111 regis.
et 11111111 opere 1111111111 sppeiisri Cur. 1. iumen Babylonem]
11111,1Ι)ι11111111 11111111,111111 Olympici. 11111111. Videiuirs
mos) ideo requirit ud hue officium, De Regibus.
1111111111 houeststen: 1. snectutem 0111 regnu mulie funiiioetbss ‹iis-
iudustrisn, io cst, &Meum 11 ruis patenter] Lege sonnium Antiquit.
1111111111 διιχαμήσοσι,ρποωριί11111- 1111111. 1. Auctorem 1111111111 Mu·
1111 eteoclem, qusiis iu rerum chsbaeornmiib. r. 1. Justiuum, Oro·
sctu dextre 1111111111 1111111111. 11111111. Arrisnnnmexippumnue
uren. Dignituteru officii ostendit: 11111111 eie rebus post Alexndrum
1. honorificentie) titulo: 2. gredo iu Photii bibliothece nug. lio. 11
micitia regie, qne msJ'orusn rerum Arrisuum ibid. psg. 111. ct possin
1111111111 soii. tribuitur: 1. 11111111 11111
111111111111111 cusu rege cousuetudine. css‘ immurmurantium 11111
uus· ipsun complectitur 11111111 nunu] inueniuntur. ‘flesto
expressione. Scribe 111111ωαί1111 dieprnoiuesvoce, exemptum digito
consiliorum eet pertinens. Bseeienu sunium Perdiccoe indidit: quc res
tneo Romeuos iberti iere scribe, gliscentem soricorum distensionem

quis dominorum nomios insinersut: sederit! comentit Lucienus iudis-
sic 1131111111 Lsures fortusse Cice· ingo Diogenis 11 Α111111111; Dexip·
runis libertus, ie qun Epist. sd Fsos. pue spud Eusebium, Curtius, 11 reii-
iib. 1. 20. Plursde scribis iu Verri· qui. Ex hoc soto et sliie exemptis
Deuiaesi'mcus. Nep. 10

 

