11111111 11 1111111011. xci

longinquius ismpus (longius) ns (sn Lydi 111,8
1101311111 oppuffiov “i'‘ ces. 8. Lyfflregin Asin) 11, 8. nim
(1118011111. d. longus us 10

10111111111110,1011111111111111111111101111
v· Gronov. observ. 11, 11)
Longus 'liberius 111114 (Collegi P.
Com. Scipionis Cos.)
toquis qnnm turpiter diligi ioqnebsn·
1111 (perhibebant, 1111111111) xxiii
loqui 611111 1113111 1, 1. 1,1 liberius
1,1 fortius quun pugnarn 11118 11·
nnis, 1111111111, senis (ds jocis etdic·
lotus sibor, Fr. 10
Luguni39101egioneLunsn) uiii,5 (v.
ens

11 lacedemonius Athenienses
jsm din in mansius bsiium ge·
1111111111 ’1 111 1111111111
11 dominstioni snn studens 1111111
constituitpsssim,ibid. &c- qun po-
111111 11111111 misum vi,8 andeln
msnet 11 perfidus 118111 sb-
rogate 11011111, idsoqns ossen 9⁰3⁸
W..‘?:‡1‘}i.t'st.i;nff‘.iiis;
spud 111Ιί111111, ibid. sPhsrnsbssn
1111111111 egregia sensatione 114 isc·
11ο111111ρο111111111,1 1111111 diruit
11111111. ins

Lysim-chus iii, l nlius 11111, 10 prelio

1111111 id sppstes (penpicne 1111 1111111111
(11101111111101111111 bssvi· LysisTsrentinnsffhiiosnphns Pythago-

' terque sliqnid definire)

11111 et Epsminnndn proneptes) 11,

Lucretius 111,18(Ρ11111111311111111· 8
nundin pmoeliens. 1.(1111. 1, 11. sdn LIB- xxv‚s(Soetsniumsntiquihnnodis

Barth. Advers. 18, 111. st 41, 1).
Lucrum: ills 1111111111 (qun Aiubssdes
bello Peloponnnsio gesserat) 11111111
unciam bono 1111113111111 11111111
1111111111) 1111111111 viiia (111111-
ffiffiuggffiffiffgff
11 vibonensis. 0111111111 enim 11 siis
11111111
dici pro ‘isnnre lucium slicujns teil
Vernus qnid npus ssii· Msism 1111·
11110101110101111
111111 111* imin subtrahitur. Est

exprim. ns. ns. 111. (iussum libes·
snm et semissis ehsnctere. superponis
lineola, 11111111111 index· mianum
in unguo signLLHvffindn‘. 11611-
mus emal 1 0 ⁸
1111 unuin 81101111111,1111Ρ111·11·
dice 8111111111 commendsnns. En,
sedni vaniorem 111111111111 conscisi,
suis <le pesinis vetere libris subjunxit
6113101111 psg. 889· seqq. 1. ini. Ses-

111.

enin 11 ius locutione ‘isnin’ nsti- Macedones 11111111 11111, 10 Maedo-

msndi verbnm, 1111111 in 1111 1111111.

num 1111111111 11111 11111, ⁸

1111111111. 1, l, 07 ‘untionis spemn Macrochir(1nngiwn)sm1euadfig-

sompendii intel et Poenni. i,2,1ss

ninse fornsstvirtuse prunus m,

‘cnrunhsnnfsners cnmpsndii poten' l
Nsn 11 lueis snhsnd. ⁴1st 11111- Maeuium giosism belli magnam turpi

mile qnid)
Luetsndo 11111111 xv, 8
1111111111 111, 1. Fs.⁹ ι
inens incerto cssn scnensns 1, 7
himins oculorum (pro neniis) 11, i
Lago §pison prncspnn suetonius in ci-
is, 1. 10
Lutatius C. fudit citing. 1111, l
Lnsuris pullulans re rinends 1111, 1
luxuri} enemtur ionis filius (11.

Μ’11110111 et in tens nm·

morte ins

s: hujus consilium pl ‘ ns (111·
¹¹¹⁸ss¹⁸
pisnebst 11, 8 anino nugis etism
qnsm corpore pngnsrunt (sdhnn ms·
gis) 111111 nnn nangis smnre qussn
1101111111111,11111 ungu 11111
sus 11111111111111111111 1111, qnsn

' ffi- 111, 6 1160111111 1111111111-

n quan justitis conantum (nqns

petingen ‘tium dominationis) 1,, jusntiissqueinperio) 1811111111 so

1111111111 11
gemnis inpensis 111, 1
Lusnsioss 111111 111, 11
Lyc'us 'snm sun) vini
Lm< 1111111111 1,0

n 11111 stqns su· msgis es prelio excessit (nihilominus

in prolis pernimiis) 11111,4 sie:
neque eo nugis 11111111 suspicione 11,
8 111111 Thsbsnis reddiderunt 111,1
1111111111 ssi Antonin 111,8 qno

 

