1. 1. 1111111111. 7

limae nogrometeongmre licuit, diligentium probasse,

⁸ mmvolubseprobare.

. liuliae bibliothecas nou reperio suppeditasse 18 emen·
811811 Nepotis Vites Codices scriptos multos, praeter eos
equibus primae illerum editiones, tauquam rivi e fontibus,
81811111 fuere. Magius quidem, de cujus iu Cornelium
meritis deiude dicemus, usus est libris scriptis ‹luobus3 un'o
proprio, quem membraneum vocate alieno altero, quem
pertimuisse ostendit⁵ ud bibliothecam coenobii, quod ab
diro Antonio appelletur, 1111111 :⁶ de quorum librorum

NO'l'AE

Γ48881111Λ. . 1111111111111-111111114 Ι
’1181111111881111181 011. ponii Atticig iteneris, actm
1.1.11 111ρί811181 111110111181 011111Ιί1 11111111 111118111ιί11 Ε·

” Nepotis 18 (1111111111 Augelerium milii Probi liber de excellentibus du·

11 Paulum ligium, Auglsrleurer. cibus 1111111111 11111111-1111111.
⁶ 0181111111. 1. ling. 181111· 8881. 11. u. et 8884. tlte ponent
1118. M. [1811111111 1188. hist. Attici-iu 11118. 8817. et 8118. (le
1111111111 188111 juret. 111111 lu 11- excellentibus 0111111 ducibus 11 cx·
111111111111118111111011111 terarum gentium. lu quinque 1188.
Orlsudigoruru est iu 118. 1111111111. cst liber 81 11111 18118181111111·
81.11111.1111.Ε111111Ρ11111(011111- rtur Cornelio Nepoti tributus. 1·
lii Nepotis) 81 molientibus 8111111111· catologo librorum bisstor. Augllae et·
1111111 gmina liber. 1111111181· 1111111111,0111.1887.111.1111. 1. p.
touii 2111111111-111111111111111 per 88. ur. 881. 8111111111 01111111
tuom 18 m. 1788. 18 1111787. 11111118. §.monetis-tom. 11. p.
Venetilr. lmt. prr. 11. 1111111111 8. ur. 48. lu 11811111118. Petri
11 118. membran. cupilupluuo lu 8. apud 1111111111. 1111111111111,11111
1111111111 11111111. scripto suut Iaeldeusibus, 1188. ipse Fischerur
11111 01111111 Nepotis cum 81111111 postes egit. luillo 1111111 11111111
fragmentis eplrt. Cornelis, 11111111 11111111111111.ρ.88.11.8188. Ῥ.
8111111811111111111.11.0111111181’ 87. nr. 8888. 11 p. 88. ur. 8878. tum
11811181111181111 1111111111 Cupilspl luter 1188. quoquevunluuot p. 78.
8181111111,1111111111 8111 1111111 ur. 8781. AEmilius Probus hubini
Dou 4111111111 8118111. Mentore, 1111 11118111111111111 uotis 1111.
1787. 8. pag. 18. rq. 'l'uuriui irr 11 p. 78. ur. 8877. comeum Nepos
11888111111111. 111. xv. quou- 811111111811111111 mou 1111111.
&unginhihl 111. 1. 'liti Pompo· Ρ1ς.88.111.1811.01111.Ν11111,11111
uiihttici 1111 ex Cornelio Nepote. 11811. 11111111111181. Peg. 888.
111111. codd. 11111111111111111· 117188. 11111Ι libros 11811181 Ber·
matemautensem Ρ11111, 1118111111111111 veteribus 1111111·
butor. 81111111111181111. 81111. plsrihor 11111111. Auctore 811181
1111111, tlte. 111. μ’.. Ρ1111. 11 Μ111111111118111111811111111111111·
bibl. publ. secuudum subreperet. esrum illectorem 1111, tom. 1. pue·
1111. biblioth. regin, pert. 1111111. 11111111. 111111118111, hirto«

 

