onnouohouts

· 1888811811. .
. 888. 888. 1818118818,8181818111111181111181,18Αι-
, . peudiis necetur. 18111184.
. 888. .888. 'Csmiiiusexnist Frigus.
‚. tut. 888. 0811101811811811188118181.1811411.
, . ι888. 887. Chabrias, Evsgurss sdjntes n'nsu, tet· cy.
prum subigit. Chnbs. 8.
. 887. 888. Dstssnes sb Annene Ciiicie preficitur. Ds-
888. 1.
. 888. 8881888888, duce Ρ118818ι, 8888118, succus
sisebutum, occupent. Peiupid. 1.
. 881. 81181181881188888118881181181. tregua. cf.
1181888.
. 874. 878. 18881111111181881881818111188018811818·
cipiunt. Ρ1188.8.
188, i. 878. 877. 1111111111 in 8811118 expeditio. 081881. Ciss-
8118 deen victuris. ibid.
.·. ......... 8118111111, 11811111, AEgypti segem, adjutum pns-
i'ectus, Athenss revocetur. 081818
........... Iphicrstes 88 Atheniensibus 1811118 Attucni,
regi Perseum, mittitur. 1811181188.
181,1. 878. 878. ’1188181111 lacedemonios 18 leucstsnsuperst.
· 11818188.
181, 8. . 878. Lscedemunii 81111 inperium (ci. olymp. .8.)
Atheniensibus cedunt. Timutb. 8. ⁴
181, 8. . 871. inhiantes, exercitui Perssrnm conductitio 818·
iectus, sdversus AEgypties proficiscitur, et
penio post Athenss mentitur. iphicr. 8. ci.
‚Dstsm.8.
188, 8. tsi. 871. Epaminonda ,Spsrtsncs 18 11188111 81881881.
’88811118 8.
188, 8. 888. 888. Iphicrstes Eurydicen, biscednnin reginem, sidu·
88, defendit. inhies. 8. ,
188, i. 888. 878. Bpeusiuundss Lscunissu insedit, spectem cepit,
Messenen restitnit. Ensmin. 7. 8. Peion. 1.
........... Idem cum Pelopida Ascsdihns iu belin cuns Ls·
cedemuniis nuxiiiu s 'l'bebenis mittitur. Ps-
. 1884. lpbics. cnutus Arcesius. 18111888.
int. 1. 881. 888. Dionysio petri succedit Dionysius juder. De
Beg. 8. Dion, 8.
......... ’. . Pelopidss sb Aiexsndro Pheres in vincnin cani·
citur. Peion. 8.
188, 8. 888. 887. Epsnsiunudss 1818111818881888, 18 hostibus

8818118111, incolumen seducit 888188. Evenis-
7

.......... 1888188118 timuissent 81. s.

 

