VI CONSPEGTUS. '

x111. Timotheus . .
x1r. Datames .
xv· Epaminondas
xvi. Pelopidas ,
xvn. Agesilaus .
xvim. Eumenes .
xix. Phocion . ·.
xx. Timoleon .
xxl. De Regibus · .
xxrr. Hamilcar .
xx1r1'. Hannibal ·
xxiv, M.Porcius Cato . .
m. Vita T. Pomponii Attici . . .
Cornelii Nepotis Fragmenta quae reperiri potnerunt
omnia, Anniae achoni studio oothon . .
Noun Vinionnn inconnelii Nepotis Pnaefalionem
·- a. Miltiadem .
·-·· -7--· 11. Themlswssbm ι .
-- --·-·-·· uu. Aristidem . .

§3553

Ξ

ἓξὲξ-ᾗῇ ἓέἓὲἓὲἓὲ

-- ··--·-·- ru. Pausaniam . .
· -- ------ v. Cimonem . ·
--· -—·--- vr. Lysandrum . .
r·- ,·-—·-,--- vu. hloihiadem . .
.....---- vru. Thrasybulum · ·
.- ---- rx. Cononem .

..- ----- x. Dionem . . .

Ξ

..ψ- ---- xl. Iphicraten · ·
...- ---- χιι. Chabriam · ·
...- ----· xrn. Timotheum, . ·
...- ..-.--- xiv. Datamem - ·
...- ----- xv. Epaminondam x· ·
...μ- ----- xvi. Pelopidam · ·
...------ xvn. Agesilaum · .
...----- xvnnEumenem

...- ----- nux. Phocionem . .
.,.... ---- xx. Timoleonta . ·

ἓὲἓέἓὲἓὲἒξέἓέἒὲἒ

 

