m 1111111111 11111111

natum 1111111111 esuum ,11114111 publici· agam: 8111111111
Roscium parricidii reum defendisse. A. Gen. N. A. 11129
11111111 Tullium aspicimus 1111111111 camenus Ne-
pos, oepraesente, 11111111 1111111119, quibua 1111111111, em
pro (amelio seditioso ’1111111111θ defensionem parom
Ηὲοτωι. ῳ. 71. [61. 17111. 11111114] 'ad manahim, 1. 4.

CORNELII NEPOTIS

111.1.11111101.111111 111 1111111111. ’

[Cornelius Nepos epistolam Alexandri ad Aristotelem Lati-
111111111111.Β11111111“1111111.11.15 119499. 101119 Tle-

saur Gruter 9111111]

1. Tam 111111, 111111 magistram 11111 putem 11111
111111111111111,1 beataque 11111 perfeofflcom 111 nullia 111111
existimem opus esso magistros 1111111111, quam plerisque,
qui in 111 disputanda versantur. Video 1111111 1111111111·
tem 11111111, qui m 11111111 do 1111111111 et (1111111111 1111111-
piant argutissimo, eoadem 11 omnium libidinum cupiditati·
bus vivere. 1111111119. 111.15.10. Instituit. div.

11. 1111111 1111110111 An 1111111111101111

’ 1111101111111 111. 11.

Ι1111111111111,οιιω omnia ‚quae dixissemus, dicta 1111111111

11018

⁰ Pro Cornelio 1111111111 stim, 11.] qum longam 1111111111 pro 1111111111
Hucdefemionom fuisuepngnndem 11111111011111913 ·
10erss pun· Qut-lib· 102⁰· Et On* prdffl 19999, “t m mr·
1111 quo per quatuor 11111 latius dixe· 1111111111 11111 Pham, 11.] Hac
111, 1111111111 dicit 0111111111111114 scripsisse 1141111, 111 amfleat
puflmrovidetu cun Nepote, qui 11- hin 0111111111 vorbis, qua 11111 h
fert, iiudm mombis, quibu 111111 Ι1111111. emtionibus ‘ 0 vin
111, perenm. mm 1111111 sm Philosophi· anl 1111111111 indm
legitur 111 01111111 qui inscriptus ut, 11111111. 1411111. 11.*41111111ῷ1111
de laudibusphiloupbb, md he· 11111 tot 11111111111111111 pssm- ·
1111111111Ιὶ1). 11. 1111111ὴί11 ‘ 111111 phin)
vel unum 11111111 de officio libellum, 1111111 mari, 11111 onnia, qua 111111·

 

