xvlu.

nuMssNssffl

mmmm.

0111. mm officia 111111 nge· 1111111111. 1.(1111111111111 sonitu
pminelm. cmsPerdlccoe 1111111111. 1. 1111111111 oppositus&-

W tdvemrlin, 1111111 1111111111 militatum 111111, ut, 1111111111
mmmmm 111 potunt. 1. 111111011111111111111111111111.
1. Aban· 11ρὶ1111111111111. 01111111 in 11111110 Non nilide 1111111111
111111. (1.0111111111111111111111111111111 bene consulit. 7. Bellum
11111 1111111111 Antigonum 11111111 Alexandri. 8. Antigoni victor, cogitur
1111111111,111111111111111111 1111111111. Antigonus in hybernaculis 11111111
vult tggrodl. 9. 01111111 callido Antigonizrefroeuat impetum. 11. Vlc-
111, Antigono 1111111 1111 truditur. 11. 1111111111 supplicium expett·-
111. 11. &manaucandum stutuebat. 11. Extincto 21111111,
11111111 mmm 1111111 regu.

Eoum, Cardianus? Hujus si virtuti pat data 11111
fortuna, non ille quidem major,² sed multo illustrior, atquo
etiam honoratior3 quod magnos homino& virtute metimur,
· nonfortma.⁴· Nam cnm aetas ejus incidisset5 in ea tem-

‘Hm

1 M 1111 Ed. 1111. Med. Ar . Ρ11.ΑΙ(1.-1 Sic 111111 Mu. nendos.
m. Long. Mag. 811. [Bou. et seqq. 111 majorjam Ed. lamb. steph. ’1111
1111111111111111111111 hie, vide 1111 1111114 henim mium, 1111. nd.

lug-4 111111. Mondou. nocet. [1111111111. Hem. et seqq. Rectez
Nepos 11111 1111111111 11111111111111111111111. 111111111111,116111.111μῢ,

Nom

*8111111 cuim] 01111111 811- 1111111 Philippum scribit 1111111111
11η,11111111;111111011111111111 Myndius.
’11111111 orlandus 1111 numana, 111 ,δ Quod mma 11111111 virtute 11111·
cuju 11111111 inmunem 1 11111111 1111, msam] Proprieenimhonl·

 

