CHRONomGIA

nunnus Mnusosssmnsuus

IN CORNELIO NEPOTE

sn omassum, unuus cosmus nunus nx ennomu-
κιο nsusonusus, Qun s vunnosssms nunnus sums
nsscnussun,ns·cnn1sn1 ωτι mansus.

[EX humour. ALTERA Tzscnuclssm
Q

osy-ps sn. u. Α. chr. 1.
7,1. 1. 711. En Vsrsuuis rstlunibussichsbsts olymp. 4, 4.
Α. U. 1. Mur. n. 711.

17,1. 11111. 071. 'runnu Hostilius Rom· ssgnss. ungu. 1. Cf.
1ο, 4. 14. osv. Davum, eypssli tyrannidem fugiens, Rom
demigrat. Frugmdo.

41, 4. 118. 114. Tarquinius Priscus, quintus Romnum sex·

sss. sss. ungu. ιο.
54, 1. 111. 141. Pulsustus Athenarum synunus. -Mllt 8.

« 01, 4. 111. 110. Cyrus ln busso cuutrs Massagetas ussit. Ds
64,4. 111. 111. nglrffiskmsyu,cyriuno,sucoeut.1biu.
44,1. 144. 108. Durius, Scythis bellum illstums,puntsniu1sssn
71,1. 141. 117. Μῆιῐζὲοιῗίὲἓοιιὲοηαο relicus, Athena rufis. '

. 111. 117. 10³2? · :b Atheniensibus sdjnti, &sdes sim·
. 131. 410. D:s⁸1¹s¹tcun{rssslt(3s⁴aenos expeditus, ss ln pugn 144·
nunonsesuuss. unu 4. sq.

 

