1111111 1111111111. xlix:

(1111111111,11111111111ῑί1111,110111- pullarium nonerunt. r. Budnde
tt‘'tttt2¹¹tt3‚⁸tfilt¹'3ttt¹ttr ‚llzrf'lli „illilu'llrllrlli
ornnes editi scriptique. red Buchnerua de pecrur. vet. iii, 10)

mellei legi ‘divinitaa,' quod otium Dolopes Scyrum obtinent v,2 (pupuli
‚Schnttu iu mentem venerat. Conjec· Thessaliae) ’
toraerummi virifavent, quantoto iat· Dolor desiderii (ex desid. concept.)
hoc cipite subjiciamur, nisi 1111111 xmo tantum indulsit dolori, ut euna
malir⁴divinr’tegere.vid.vv.1.[„) pietas uinceret nil (Seruum ’111-

Dira: ditininrua eloquentia (1111111Ιί1- dignatione juata in 111111 matris et
gure 1112 (obi vulgo ert ‘disertius-⁹) vindictam ita exarsit, neobliviacotetur

Diuitiaeirnua rit, 1 (11111111 notas odi) iuterim, matrem 1111, anper cujus ta·

Divitiae orbis terrarum accipere nolle pro cinore doleret. Igitur tilii officio ani·
carit- nutrio (ὑπερβολικῶς de rururno uroque dolor irritati conjugia eat codr-
pretio) xv, 1 diuitiis ornare (cirea) citur. Boecl.)·doioreiaoendi ri!
1i‚2 (tlibi r locupletare) Dolo pugnant, qui perer nunaunt aruir

Diuum contentio xiiia pax md xxiii, 10

Dirumrubdivo ino (et jorra savar. Domesticia rebor (vel, ut alii, opibus)
et alioa xviii, 6. ie. in aperto 1111, robustus xxiii, 10
11111111 tecto. scripturam hanceMaa. Dooucitiumoedes) xvii! 11111111·
codd. Nostro, itcrn 11 Lucretio ir, tuere (habitandi 111111) ii, 10 domi·
ati. Cioeroui 1. in ’1111111οΗ1- cilium imperii orbiu temtum eratin
11101111121. Od. 1, tnta. ea urbe (de Roma) uns (quati
ac od. iii. 2,1. Suetonio ia 111. 72. fortuna imperii toi habitaret. Tac. ⁶ 11·
1111182. dudum 6111111111- pat return' Δ. i, tt, 1. ’1111111111
111111111111111111. Antea namque 11111111 regimen' A. iii, dm- ci-
111111 urbique‘aub dio'legebetur3 quod cer. ‘domicilium imperii utque glo· '
Ἑωυιὲτδτοῦδώςᾱίεῐιιω1111111111 riae’ 1. 1111111. 21. Ftor. ‘destinata
Varro aen lot. ir, 10. uiab ‘ uo 1111111111 tc deorum domicilio oirinr’
‘Diovia’derirat Unde orati. d. 1,11,18. Id.‘1mperiieedenr caput-
Ι. futh loveirigidoll. 1. aub diro. in oue terrarum' uocat i, t, 8 &c- V.
aereirigido) ctupru. de 111111. 11, lt? ⁸

1)1111(1110110111, 1111111111. Aheolute· Dominatio perpetua i,8 pro irnperio et
ponitur pro Jutio Caeeare) 111, lo potestate: ita enim Μννμικῦί 10·
(narn et hoc inter aroana firmando natur i, d). dominatio unior (libertati
dominationis flagitia 1111111111. Boeel.) omniunt opposit) 1,1 dominatio (de

Docere(e1ponore, narrare) 1111114 intemperantia, 1111 oliosaffoctatut
(1111111111, demonstrare) nir, 5. xvii, imperium) ii, J impotem Athenien·
2 dooere lectoren exemplis 1111, 10 11111 dominatio 11,1 (de imperio ut
docete aliquem 1111111111, Pras. nupto occupatoque, adeoque de ty·

Docilitru ingenii 111, 1 nunide. Sic: dominatio Persarum 1, ⁸!

Doctortitorarunr 6111111111 1111112 v. 01111111 arcun. 1111111111

vocotus inulta conparet in 1111111111 (11111111111111111111111111111111111Ιί-
(eruditio) ruint doctriua, non na· gitur in Laondaeruonirr u, ta. Ctaprn·
tura nolum, hoo lecit xxo, 11 doc· iim. ejus parandae artes et flagitia
trine (111υυί111111 cognitio et proiec- vi, 1. dequibus idern 2 11110, ld.
111) nm doctrine puerilia orror etto. Atia dominationrsflagrttt ⁸¹1¹·
(qun tradi nolent poeria) xxv, 1 1. v. eundern Clapm. 1 , 5, 10. Tale eat

Dodona (111111 Chaonio in Epiro: Jovi x, 4, 1. et 1. Adde Juatin. i, 1,1 12.
taen· 11111111111)11111111,1111 po· ubi ,not ct. Bemegg. Domrnnttonra
1101 uoertoobur oraculi) vid (1. firmando obvia flagitia 11111111 et
Plutarch. in Lysandro) erudelitas xii, 2. Boeoter.)

Dodranu er dodrante 1111111 xxv. 6 (no- Domiuatut (pro 1101111111 oppoe· regno.
uern perte· hereditatio intelligenti. 1111111111 tate eat, non paeane)
cundodranr norem parter rive 111111 urit ·
onata. toaliaaaignifioet. Nam Dorrriuuanar'o ii,8(v.Navrs) · .
111111 1111111111111111111111 totam; 12 Dorum (pro aetlibua): Domus (1)11)110
pern'bua 11111 parto hereditatio ap· erat 1111111111, ut nulla in re offeret

11111 ro. cur. 11111. r

 

