1111 oon-nm mom

loom substituerem Id ille'ut audivit, domuin reverti
noluit, ot se Pactyen¹³ contulit,¹¹ ibiqueuia castella commu·
nivit,¹⁴ Bomos, Bisanthen, Neoniichos :¹⁵ ¹ manuque 'coi
lecta¹⁶ primus Graecioe oivitaiis¹⁷ in Thraciam introiit, glo·
riosius existimans barbarorum praeda locupleiaii, quam

Graiorum. Qua ex re creverat cum fama, tum opibus,¹⁸ ’

magnamque amicitiam sibi cum quibusdam regibus Thra-
ciaeffl pepererat

oueoueeuae

Kench. melius, puto. Mox in Ed. Arg. sactum, omisso τᾷ ext—18 Probat
hanc lectionem Wenellng. ad Diodor. Sic. 111111. 1. p. 1101). [et uic ex Bou. 2.
meri runt Heus. et 1111. 11111111] Sed Patmn Ed. iem Med. Arg. Pu.
ΑΜ. ng. Mag. Putem 111. Ax. Voss. 2. in cujus marg. notata erat glosa
‘proprium nomen ioci! Pactyen Μι. laida. Myous. 111111. Pitiye 111.
Voss. 1. Perinthum Ed. Lamb. 8111. steph. Gebh. Boeci. Kench. Bos. 1.
1311111. Ρω1111111111 Mn. Long. Peiye 111. sav. patere pactis 111. Pan-14 Com· ⁴
1111111111 Ed. Aia. 81111. 2.-16 [Bianti. Ed. 1111111111. 1. 2. 111111111311111.
Heinr. Schmied. quia 101111 qnidam exhibent vei Bimvel Bima: et

renen-ipsi. Bymii. Bos. 2. 8111. Heus. wem] Biziam, monicae· 1.
111111. Byzan, iimmticioe 1111111111. Β zum, nemeoniicos 111. vom.
Biton, Thamiai· Ed. Jem. Med. Par. ΑΙ . Bizm umanum Ed. Arg.
Lung. MagAE ' 1111111111111 Ed. anb. steph. BoeciAEos. 1. 1111111111.
Ax. Byn‘m monachos Ed. Gebh. Keueh. [Neonteichos Ed. Heinr. Nunti·
1111 τεΙΙ.]-111 lta Ed. Long. anb. [Bon. ακρῳ] Sed coaieda 1111. Dan.
Mondou. Voss. 1. [aeid. 2.-17 civitam legebatur in Mo. 111112. Boecl. Ax.
11011. 1. 2. [Ed. Bos. 2. Hem. et recenti. prater cellar. nec non Schmied.
qui reposuerunt civitate· Thracias ted 1011111, uti in nota scripsit, dare voluit
avitam 111 21111111, et vertit, nummum 11111111 Grecioe se contulisse 111 gente·
Thracicos: et Wetz. 111 not. 11111111 cellaria] 1111111111111 citima 111
strada. 1111111111111111111111.1111121111. Gebh. Boeci. Kench. Bos. 1.
Ρ11111. 0111101111 1. 111111ω.111 01111.11111ο11. nov. Nov. 1. 1710. p. 151.
oq. eonjee„ primu Groeciae privam 111 iimina introiit. [Rielef. privam legere
mlii pro primu. Sed Tuehuek. 111 11112. beno animadvertit, mirum esse,
11111 voc. tunneto tbemverint omnen librarii] Statim 111 1111111111 Ms. Dan.
Sic etiam mox 1. 5.etcap.0. 1. Dein giarium 111. Iaeid. 2.-18 lt· Madian.
,Vm 1. Sed creveraisam 111111 opibus Μι. Voss. 2. Ax. crevent 111111 fam 111111
iiiiiiiitziis‘ii ffi‘ffioe‘ieii i‘ii·i·33·f·“”}m
εἰῇ. ni. mii. s'tepnl 1300'01. ἶ mii. Qu ix amisii. s. 111 11.

u v.

Nom

¹ Em Pmyewmlit] 11111 legunt ’11111111 oppidulum, 1111111 procui He·
21111111111111111111. Paetye 111111 111111 et Perintho. Mneronlichos,ut
eit Thraciae 111 Ptopontidem. quidam legunt, oppidum est straciae,

¹ nom, Biuniien, Naeonticioe] nonprocuubisthmoemmunim
Bomoi non 1111111 mihi occurrisse me· dictum ι longo muro, quem Miltiaden
mini. Bisanthe, vel Bysia,veroest ibi a PropontideudMelanem 11111111
ux regum Thracia, ι Terei nefando duxit, Chersonesum ι teiiqn exciu-
erimine hirundinibus 1111111. Ρ1111. dem 11111111. Ρ1111.11)1111111.
ub.1v.11. Monachus, Niomixos, ¹ 011111 mmm regibus Thacia]

 

