xxv. 11111111, (11111. Μ

111111111111111111111 civium. ιιιι 1111 Syllanis, (1111

cinmfflzfsvorent partibns3 idoneum tempus ratus studiis
obsequendisnis, 1111111111 se contulit. Neque eo 11111111
&estensem 111111111111111111111111111111111, juvit opibus
suis3¹⁰ cujusfugam pecunia sublevavit.¹¹ Αι, 111” ills psa
seminatio detrinentum aliquod (11111111 roi familiari,¹³ eo·
ιιιιιιιιιςιιιιιι partem fortunarum trajecit 1111111111. Η111111
11111111 1111111111 Atheniensibus 11111111 esset carissimus.
Nam, 111111ις gratiam, quae jam in (111111111111111116 magus
11111, 111111111 suis opibus inopismsorum publicam 1111111.
Cum 1111111 111111111118 . facere publice necesse essetf n'equs
ojus conditionemaequamw haberent? semper se 111111111-
suit, 11111111,ιο utusque usuram unquam²¹ abiis acceps-
rit, ²² neque longius, quam dictum 11111111η debers pas·

‘cm ιιιιι publiea necessitas 1111111, ιι ιι aluum alieno ιίιιιιςηιιιιηιι
nia mm ,11111111 &steri ριιιιι.

m

1111111111. 111111111111111111111111 111111111111. In Ed. ιιι. sffleg. ιι-
ιιι qnoque 11111111 1111· 11111111.111111]1111111111111111 111111111111111111
[mvsa. long] Gebh. 111111. sm. 11. Ριιιι. [11111.’1“11111(111.111111
8111αν1111.1.111111.1111.1111 ue: ι. Cellas. Orthogr. ht. ed. 1111111]-
sscymqud. 11111 -911111111 Arg. διιιιιιιιιιιι. Ed. Med. Arg. 1111111111.-
10 Οριιιιιιιιι 11111 Μι. Mendos. 111111 ιριιιιιι 11111 Amnon. Ms. Voss. 1.
ιιιιιιι 4111111. Med -ll [Civium. ριιιιιιιιιιιιιι. Ed. antiq. Atque 1111111111
ub& 1111111 Ed. ιιι. 8111113. 111111] Μι. 1111111111. Voss. 1. 1. Ed. Βιὶι. -11 [As
und. Βιι..1 8111. 1111111111. 111111] 8111111111. [1118111111111111
111111 11111] 1111111111. 1111111).1111111.(111111.Βιιιι. 11111111111111111.
[1111111111. Η1111.ἱ81ἱ11111(1. Atque ιιι Ed. 1111111-11 Ferret ιιι
11111111111.1Ιοιι.1.11111.111111111111111 11111111. 1.-1181111111111111
1111 1111111.1.-11ΡιιριιιΜ1.1’.οιι 1.-1611111. 11111111 praeposktionessd.
(111111.Κ111111..3.1118111111111.Ε(1.111. 17 8111111. 111111111111111111111311.
ὶὶωιῖἰωῗὲιῦιῆιιέῐψέιήιῃεῒιξιᾞιι ,811101 11111111. 3253. ξιῖιιῖἰὴιιι.ῧῖ’ἳιιιι.

.Βοι. 1. 8111]-1Β Its 111011 111. Put. [Ed. 111. 1111111111

1111111111. ςιιιιιιιιιιιιιιι. Lamb. 1111. 1 etssqq.] Sed 1111111111 111. Lend. .

'1. Vossml 1..Μιι(111 Ed. [1111.“ ιιι quaestuquoss'menimssuram 11111]
11111. Med. Arg. Longe-19 AEqse Μ1.Μ111(111. 11111111. 111111. 111111.
Brix- Petschieg. ,11 111111 Ἦιι excusum 11111111] oeqsae (11111111. laid. 1.
7-111 ιι, 11111111 τᾳ atque Ed ιιι,[ [vetus sp. 111111 11. qus probat (1111111111
1111111111111111111. 11711.11).811111ς. exbibet (ωας-11 Unquam 1111111 ι
1111111111111111111. Brix. [antiq. 1111111111.81111ις.1111(1 placet
1111111.1111.11.1111(11111 1111 1111111111 it. 111111-1111111111111111111.
[Quis Ε(1.1111]-1111111111111111111111111111111111111111111111111.

NOTAE

1111111111111111111 111111111111111111. ιιι, qui, 1111111111 creditore, 1111111·
1 Omnia ιειιιιιιι facere 1111111 ciunt 1111111111, quam ι novo aces·
ιιιιιιιιιιιι] Ιίιιιιιιιιιιιιιιᾱιιιι· 11111111111111111111111111111. ι’

 

