ιι. 111111111111,111.1(1. 1111

uuam 11111111,Ι domiciliumqno Mngnesioe 1111111111111111111.ΙΙ
Namque hanc urbem oi rex donarat, 1111 1111117 11111111
'quan oi punem praeberel3' ox qno regione quinquaginta
[ei]⁸ tnlonta quotannis redibunt: Lampsacumu nulum,
nndo⁹ vinnm sumeret: 1111111111,ιοο ox qua opsoninm¹¹
haberet. Hujus ud 1101111111 memorium monumenta man·

sernnudnoz sepulcrum propo oppidum,P in quo est sopol— .

tus; statuae in foro¹² Magnesiae. De cujus morto multimo-

mm

Arm 1111111 Mox Mam 111. Iaeid. 1-7 Du. 11111 duola 11111 1111
11111 Mun. apud Βοης.1111.111111111111111“1,111 pum preberet Ed. ιοοὶιΜις.
Pro 1111111111 Ed. Lumb. Mng· Keucb. Ρ1111. donaverat. Tum pro ’ 111111
1111111111. [111111119111111 vlu, 1111. laid. 1. litque 111111 Μ1.111.11111111’1.·
ineunt Ed. Long.—8 [Eu] 1111. Vusu. 1.1. u. 31111111. hd. 11111. 1111111111.
‘Ain Parin. steph. Gebh. neuen. Bon. l. 111111. [11111011] about: [1111111111
inclusum out in 1111111. 1.] 1111111111 in 111. Dan. [1111111111. eui] 11
8111. 1. 1. [unuquisque 1111111111] Dein quoi 111111 Ed. 11111. Mod. el
1111111 Mu. Leid. 1.-11 Sic 11111111. (in qno 11111111111,)1111111.1111. 1.
11111.Αι.[11111.11111]8111 ,11111811.111111111.Α11.Ρ1111.
ΑΜ. 1111111111111111111111 .Βο1.1.8111.1.1.1.111111. uchuck.
1.1. Bipont. 111111111111111111111] 1111111111 item Ed. Long. o 111111

Ed. Arg. fin-1⁰ 111 etium 13111111. Lumb. 1111111111 ne recentiora.
ΨΜ 1111111111. Hono. 1111111111. Harl. Stnv. 1. Brenn] Mynlnm 1111.

111. 1. 1. Ed. Long. 1111111111 11111111. Med. Arg. Pario. Smyrnam 111.
Booen 11111. Vouu. 1. Ax. 11 Mymen 11111111-11 0111111111 Ed. 11111.
Mod. Arg. steph. 1111111-11 11111111 our· Mu. Voss. 1. et in 11111111. 1.

NOTAE

'Molem 111111] Seli. Minorem, 111111ὴωί1111111111111111111.
qne hodie Anatolio dieitur. 1111111111] Anio oppidum in

¹ nouitium-qn lingnula 11111111· Hellesponti 1111111 elutum et nobile5
111111] 111111ιὶ1 urbi Ionln 111 1111- hunc urbem 1 Priapo 11111111 et Vo-
11111111 omnem 1111, juxln montem 111111111111111111111 1111111111111111,
qul Thorax elicitum in quo 1111111 ‹ll- interquon Ρ111111111111, in 1111111111
11111 endum 1111111 anhltntn 111111 mulieribus, 11 Demosthenu.

111111111111,111111111111111111111- Inoo nutem lu 111111111111 fuluo pu· ·

1111 immet, unde ortum 111 pro· 1ο,1]1111111111111111111111111111111111
111111111011111111111111111 uli· 1111111 111111 'l'hemlulocli ln 11111111
annona alicujus liugn· petulantium 111111.

monem 1111111111. 1118111111111. ‘'Myuoelen] Urbem 111 Mandri
1111111111 11. 1111111111 Pontifex, in 111111 1111111,111111111111 1)·1111111111111111111
111 Au· um. lingnula 1111111 ol cupio predivitem: hinc 1111111·
1111111111ὓίἀοί1ωιΡ1111111111 Regu 111Ιί ln ollonium ouncom. vulo
1111111 em 11111111, qun 11 panum Diodorum,'lllnnydidem, 8111111111,
prebent, qnia 111111 illu 1111111111- 11 Plinium.

11111111 1111 out, nimirum ln euplo 111111 11111111] Anonos, juxto
11111ιί11111 per quon 1111111111 Pyrum portum. 1111111111. -
11111 11111111111111 111111111,11111 »

 

