vnr. rnrnsrnonoe, 111. 4. 151

noel⁷ inquit, «1111111111, qood multi invideant, plnres
etiam eoncupiscnnt. Quare ex istis noio amplius, quern
eentum jugero, qoae et mei⁹ enimi {equitatem et vestram
voluntatem indicent? N orn perra munero, diutine: loco·
plotio, non proprie osse consueverunt· ¹⁰ 1111 igitur corono

oontentns Tirrnsybolns, neque amplius requisivit, neque
quenquam honore ee antecessisse existimavit. Hic 11·
quenti tempore, cum proetor cleonem od (1111111111η appu·
111111* neque sotio diligenter incastris ejuo¹² mentm
11511111, obruborie)¹ ex oppido noctu emptione sota, in
tabernacolointersectus est. »

¹⁸ 0111111111111111111111111111.

ΜΝ ΜΜΝ

1111111111ωωῖ1111111111111181111(1111111111,1111111.[1111.1.11111,
Bipont. 1111111 11111Ρ111.8111111111.]8111 et «gn unm der. 1111011.
111111.1.1’111.1,1,Αι.1311111111111111,81, 11111,8111,111.[11111.
materteramve 111 recte dicitnr 1111 mihi 1111 1111111111. pit·
oni 11111111 requi, 1111, me 111, rx 111111ῐὶ111 probetur 11 roni 11111111·
1111111111111]11μ1111ςήι1111111111.11111111.11, Per. 11111111-
1111111.Α11.111111,1.1)111.111111,111111,1,.111111, 8111 eund. 11111.
1111111111. Lon. Meg. 111111), 81111, (111111. 111111, 11111311 1
(11131111)Ε11 Aio. Lemo-8 Sic 1111111 1111111, 1, 1. Vorr 1,[11(1. Boo. 1.
1111111111.1;”.1’1111.1111.11111111111,
111111118111111. Ar. Par. Are. mn 1111181111,(111111.111111.1111111.
1111,1.111111,[1111.έ111111.Η1111.81111111111Ρ1111,1111811.Βοι,1,111111,]-
11 Commius. 11111. 1111111111 111111111Α11111111111 -
11 8111111111 111, Vere. 1. [de. Lerni). Bne. 11111118 8811111111ιά
11111111111111,111111111111111111,1111111111.ιᾶ
8111111111111111-11111111111111111.

NOTAE

tyrnnnnrr ejecerat, et Phrynonem 111,1111111Ρ11111111111,1111111111·’
1111111111 doceor in singulari 11111· dnm ejusdem regiouirorbenr, nort'o
111111, reti injecto implicitum, 1111111· in 1111111111111111111 11111111111111
11111. Vide 11111111111111111111. 1111111111111111.

v tironensium] 0111111111· “ sturionis] 1111 111, ab Aspen·
1111 Crania, regio 111 in minori 11111, qni 1111111 agrorum 1111111 de·
1111, syrio proxim, ’11111 monti 111111111111 in enm 1111111, noeto
1111111111. Hono tmen 1111 incili· 1111111111111111111111111111111.

 

