1111 oonnrnrr 11111111

vestimentorum 11111, 1111111111 1111 in ignem ejectis,e rom·
moe 11111ιο transiit ,Quem 11 barbari incendiumeffugiss'o
[1111111111.ι viderunt, telis missis 1111111·111111111,“Ι ’1111111111
ejus od Pharnabazum 1111111111ῃ At molier, quoe cnm
eoyivere²¹ consuerat: muliebri suo veste contectum, oedi-
ficii incendio morinum cremavit, quod od vivom interimen-
dom erat comparatum. Sic Alcibiades, nonos oiroiterquoj
draginta notos,- diem obiit supremum.

11. Hono, infamatum o plerisque} tres gravissimi histo·
rici summislondibus extulerunt: ibnoydides,¹ 1111111111-Ι
dem 1111111 1111; 'l.'beopompus,¹ qni fuit poso eliquanto
notus; et ’1111111111 qoi quidem duo maledicentissimi,

Loog ,11111111 111111. Ernst—lod 'M. iens. 1111. Arg. Por. Alo.
...11111111111
1111111111]1111111111,11111.[111;111.111111.1111111111]1111111
Ms.Boeol. 11111111118111.1[11111111]-11111111111111111.1’111’.1.111111
111111111111111Η111111111111.111111.1.1111111111
11111111 1111 Effugient, omisso τᾷ mmmm 111. .1111111 M.
Jeor'. Med. Arg. Por. Ald long. mmmm. 811111. Boeo. Keoeb. 11111.
Ρ11.[1111.11111]1111111.111. 1. etDon legirnrprtm poetri 11111
,[1111111111111,1111111111111111111,111111,Η1111.( oimmenrbmimnriois
1111111111,)11’1“1111111111.“ ro 1111111111 dederunt. orl. oonJ'ee. 11111111, ari·
11111111 1111111]111111111 m ed. (111111-11 sermodicus. Med. A’rg 11.-
11 Vtoeroobertobedllltroj. 811111111111111 1111111. 1 1111111.
11. Statim 1111111111 Mo. Dan. [M. Bor 1111111111111111 omnes.

1έωῖκὲάὶξῖΙὲ1ίῇ1111111Ρ11.111.11111.1113.1.1111.811111.1111.

oeo eoo

1...11111111111111111.-10111111111.,111111..111111. l. 1111
[1111111111111111111.11111111111111111111 111. 1111111119-

NOTAE

1111111111 ejectio] Utnempe sno rot]Alillimondromvooont,ntl’lotsr·
pondere 11111 flemme obruerent. 111111, quom Laidis Corinthia mtrem·
‘Telis 1111111 intersonat] Varii 1111111 refert. Alii Theodotum, 11
vario de Alcibiadis morte referoot3 Athenium, lib. ιιιι. 11.
olii in ooblcnlo in qoo dormlebot ore· ¹ 11111111111111111111111111] 111111·
motum esre dicunt. 111 11111111, lib. v. noos lib. xrr. 11. refert Antiphonem
1. hir verbis: ⁴ Corn occidi operte quendem librom contumelio serip-
non posset, vivos in cubiculo io quo sisse in Alcibiadem et lib. 1111. 11.
dormiebat, 1111111111 1113 Contro 11111111 oratorem io eundem orotio.
veroAristoteles lib 11. 11. densiori nem composuisse 2
sulmontinus 11 Elopbo Aorae monteoc· 1 1111111111] Chiosorotoret ilis·
eoboirooroemorot, inquomooteorn· roricus simul post 'lirooydidem 11

noscerem 111111 sunt sore. · Herodotum.
11111111,111111111111111111111· l 1111111011 11111111111111111

 

