570 ' οοιιιιιιι ιι naboris ’ ”

ροὸιιοαιιι9 proponeret, interdum jocans ejus' verbosiores
eliceret¹⁰ epistolas. Ex quo eccidit,- cum aedee¹⁸ Jovis
Feretrii ιιι (ῗιειῐιιιοιιοσι abst Romulo' constitutas νθιιιέιιιιο
atque incuria detecta prolaberetur,¹³ ιιι, Αιιιὸι admonitu, ¹⁴
Caesar e'am reficiendam etin-aret. Neque vero ab Μ; An-
ιοιιιο·ς ιιιιιιιιε absens literis colebatur. adeo, ιιι acciu-ate iile
ex ultimis terris,¹⁶· quid ageret, quid cunia¹⁷ sibi habetet,
certiorem faceret¹⁸ Atticum. Hoc quale sit, facilius existi-
ιιιιιιιιι ιε, qui judicare poterit, quantae· sit sapientiae. eoi-um
retinere usum benevolentiamque,¹⁹ inter quos maximam
rerum ιιοιι solum aemulatio, sed bbtrectatio ιιιιιιό intercede-
bat, quantarum ‘mit incidet-&¹ necesse inter Caesarem atque

oenoe ΗΟ ‘00

seqq. recentt. ἧς) Petita (1. petimus, ιιι cap. 18..)Μι Voss. 8. aliq. quau.
μροει. cipro prop Ven.1.on.]P.Gebh 'lienem Petu. ——10 Ειιιοσσι Ed. 8511.
-11 AEdis Μι- 11111111ιῶ11 ιιι-ιιι. Med. ιΜι- reete [edium. ..ιω-18 Sic
5515 111 51551551155. 3555115151110 Ed. Brix. [anti ‚1 [Statim σοιισιιιιιιό Hs.
ΜΓ ιιειιιι .Ε1.1 ιιι-ιι. -111 ΤΓ 555 prolabmntur Me. ffiendoe. Ed. Brix. [vet.
Sithtlegffl 55 11111 in 111151151551-11iamdivisimestexemum.. tedalfwbouhr
{L—ld 355 E5.an.Parin.[v0n.1.oug.] atu eun sav.

[ΗιιΓΙ. 51:55] 555 ammaim 51⁸.vo·⁸.1.Ed.[antug3]Med.Arg.anlx
5Γ11Γι.1111ΓΓ1.11Γ11111.111;-1.1111111ίιιι1118.νοιε.8.-18 ic etim 818. Leid. 2.
M51111.{.15 131!.H1·15.[5111:.L51nb.1300. Stav. 118118.οι seqq.] e M. Ant. Ed.
[71'51-1.L5115]G5m1.111 ΜΓ. Voss. 8. ent υόῠιιιΜ. Anto-us. Μοιοοιώιιιιιι·
1111.1.1111.Γ.111111111111 E5.155115h.vitiose.—16 Exulem· lineis Μ8. Ῑιθίᾶ. 2.’
'Ut-155 .1. E1L R5tn. 5155. ΑΓΕ. [ven. calendionem-§affluendum Ed. mix.
1:551 5555u155m5M5 5-5555.Ed.am.1.ong.1.amb. schot-G typi!- Boeel.
Hm. 1. lit-1515! 1³5 155. 1111111 1Γ1. [examin ten-us, quiaageretcuraryabiubei-et,
55 511'555 515 ,1¹¹5 m- .1151'155 5511 Ed. ΓΓι. Schleg. et ant. ιιι qn· ιἰιιιειι editum est
1.·111··.5..55551';555115. 5115.5155555.51ied.8.]-1⁷ eret, eura Ms- Mendob. Von-
..ΠΕ-11. Ι[ΓΓΓ. 55 51 11.] 111 115. Heus. [Bi] ιιι. lig. Heinr. Wetz. Schmied. sed
Ξ1ΕΓΓ1-,1 135 1111 Γιι ιιι-ιι.- Emi ⁷11'551] hung. Lamb- 308. Sttv. flammandam-15.
135555T5555115k.q11i5511t55 Hancing. bene tuetuorqnn‘deurae, quia, ut m, ttu-
dium Γι. ΓιιΓιιΓ uncam-1155 555555 tedeclarntnr, amicitia et conjunctio ex argumen-
5111 [515251-11 1111 ΙιΓιι ohan ιΓ. ]—l51 Facere Μ8. ΜειιιιοιΕιι. Brix· [ant. et vet]

ΗΓ 5115. [Γιιτμιὶ Γιιιιι ΓιιμιιΓ 551 1111 smmi, ned saceretEd.Ven.1ang.Lamb.Bos.
51:111 5=5ffi⁷t,i11111=1-.11 11Γ1Γ11111 Γι ιιηιΓιι nominati 1-19 Benivol- Ed. Brix. [antiq. et
11·Γιι·ι.] 111Γ11.”11Ε. 1.111111;ι. 5ηΓ11Γ1.(ιειι1ι. ubique. διαιιιιιιιιινιιφιωιῦιι. Βιιι.’
[5551515511 Γ.ι ΞΓΙιιΓἯΕΙ] ffwssd Mede-2⁰ ΟιιωιιιιΕιι. Δι’-8. [mend.
ΓΓ1.ΞΓ111ΓΕ.Γ1 111114- 21 515 Mn. Mendes. Leid. 8. 111111.ιῖ8. Ειωιωι.

N 0¹1¹AE

‘¹ Cum ades Jom'r Feretrii, ιιι σαρι- fines designavit, et nub nomine Jovi-
ιοιιο] Hoc templum 8 Romulo eondi- ‘Feretrii construxit.
ιιιιιι fuit, ex spoliis beathar-3511: dic· 13ae ιιιιιιιι emis] 15 en, ιιι inier-
tum, teste Livio lib. ι. quia hostium pretatur 8888001118,οκ AEgy‘p'to. 'mii
Rege occiso, apelia ejus stupente,- fa· legunt, exul ιιιιιι his terrie ,· qdin ιιοιίιι
briento ad ιιι, apte Feretro gerent, ιιι judicatus Αιιιοιιιιιι lundrensem&
Capitolium ascendit, et ejus templi sed hnc lectionem ιιιιιιιι prebe.

 

 

 

