lxvi lituu

scribendi 1111111111 8111111111 Ss-
sesusimitstusest 1111 ’1111111111-
1111111111111.’ nequo 1111111 'Antin-
1111 excidit. sot ‘ Antiocho pusno’ 11·
gendum, ut volebst Dnssius. Qui uque
mute condenscriptorem ii, st. emen·
duvii, 11 ί[1111)11111111 tiiius’ reposuit

’1)111111111, Demetrii iiius* isgss- istus putsis erupit pos iussbss m,

dum 1111111111ι Demetrius fliius' nui·
ius dubito. stc qu 11 vox Panis

sbsoiute usurpatus. uetnnius tui. 11

css. cup. 11. ‘Curio putes qusdsm
1111 11111111 omnium mulierum virum
et emulum virorum 1111111111 sppeilst’
Idem Aug. cap. 71. ⁴ accesserunt con·
11111 Vincius 11 Silvius (casaubonus
mtsnstsiiiusvst 8111111) ρ1111.’11111·
bi). iiius Cononis acceptam spsns

imos-imm i:
iiisfflifffmtuhsbsini'yffi's
nissimi susci (msam) usi
11111111 oosposis (exercitatione .
1111. ss, ,³in 1111111111 11

11 (3111111111111111111111; Sum
susens‘isuispusisiquouisoem
ind. 1111111111 pudsias-
111111 ἰρροα.1111111111,11ού1
detensium. quodsitsisnssb.
angustus, osliosus st purnium, es

abscessibus ptemmqussosiissss Pio· ³

11111111111111111111111111-
tionem Medicssi codicis ‘pus eupit:
genuinum possum 111111 ‘iside’

glorisso uiuitis suxit virtutibus xiii, 1 sonem 11111111 oss 1111111111)
ejus stutun veterem putris renovavit itsesss 1„ Vsiesius suis, l. i

111111111111111,2 filio usnsvivo
tss non trudendum 111, 1 stilio
tosticitur psreus,ibid.

titiis Aristidis 11111111 publius 11 doiss-
tus 1111 1111111 111111 in matrimonium

111, 1111111111111111111111111.
11111111 111..

iisgittum: oum flagitio dossum suffit

(mmdsdscosssxmtsssiiso‘s 113·
1(Ρ1ο))1111111111111111111,11 .-
11111111.Ειι11,1,001 epod·

dorsus, 1 111111111111111 sss, io flssssnfflqiffibeiffl ¹¹52! (Ῑῦ
111111 despondero, ibid.

Fingssniostunssn sibi 111,11 (μηῗᾶ

nurui 1111111

1111111111 C. eos. oooiditus 11111
111 1111111111 iu issu Flsuiuius L. Quintus mauris mi·

iii

11111111, venuste sd 11111111 hobitum 1111111111 sitnm, rs. 11

istumque tssnslsto, 111 111 111111 111 Plsvius C. 111,8

sudis elaborationis notstus. Rosci.) 11111111 1111 11111 nitio (de si‘nv'!
stessiipss tingere (11)111111111,1(1.1. 1111) ⁸
soto 11 cogitationibus exemplum 111111 iissem (ds potentis 11 1111111161 sos·

grosporitstis suso 11111111. Boset.) iu

ngendo 111 11 11111111 maistam
noctus Agosi. 11118

risu dosis, ir. i

manumiserimus 811111-
ςῖἱ ime 111Ιί111311 1111. inimus:
u 11 suess

risis: fiuempobeili 111111 aiil iibri
issem 1111111 vitu 111111(111 11-

&simi &smmi ‚i
mbusquibusdsm (sc. gestis) s,8 ¹.¹
11 11111111 116 ism (nitius 11-
11111111111111) sss, amiur? sog·
1111111131ᾈῖ Sagis: 1111010012
oss sdhoc suo fatigio, 11111111) sss,
11 (oppon. suisti)

1111111 111111)11,1 odeum finoni, sinsus 1111111 (its comptum civis

uosd 111. (undio, donec) 111
imos suo 'usquo 113811 cissss
111111. 1. 1111111. ‘usquo sd 1111 i·
uem‚duus jndices rejecti essent-⁹ Et

1111 „sununs

11 omnis, 11111 fluetibus: 1111111111,
siout circulo quodsss utuinisi. sits

l· de nst. Dsor. ‘usquo sd eum i· snus) uuo (Boonlssdd. not.)
11111111 11111 ipss deiendesu' Flumen: pontem iscis io Istsnflu'ne

Vosst. Au 1 ejus librum (11 htinit.

istso susp. usp. 1. Ab. Nisoiii
11111111111Ρ1111111. sit.)

iio: s. supro, post Fsoin

111111111181111111. ’1111111111
sudosats bei o 1111υωῖ11111, 1 (Sioz
’111111 111111111.’1ρ. olisi- 1119, 1)

- mbffibml

11 usuumssyssssssssni

1111111111

lum 111111 (Auditishisiisstupu
&semisomnis Nos-³ .
1111111111111ἑ1211ὲ11111111111Ι 11·

1111111· upupam

 

