1111111111 11111111 w

1617 lapdon! css. 1.· ’
1611 limburgi, 11. 1111111111. 11111 repetite 11 lusori 1615.

· -1-11111111,1.111111111μ111111111

11111111111111111111 111-1111.

11. Henr. 1111111111, qrsi iss prioribus suis edd. nonnisi Lsmbinnrrs
. 1111111 sso disserundi modo in Nepotem scripserat Commen-
sutum (qussi symposiorum) et notss post Magium 11 Lambi-
sssm, 111111 s 11. 81116111 (cnjus nomer ubique 11111 inhoneste)
corticem 1111111 11111111 1111111111, 1111111 1111 edidit
111111 penio 1111116111111111 notis 11111 sd lectionem et scrip·
turs· pertinentibus es 1111 codice prasertim 1111 qnss psss‘m
edd. Brisiessesn, Regii, 1111111111, schotti, (1111111111, 1111111111,
1111. 111 ssimsdrersiones 11111111111 oeque 111111 curiose 11111
trsctssss 11111 est Scheffero 11 specimine Animadverss. 11 Mil·
tisdsm Hrmb. 1675. 11 in 11111111. posthumis Τ. vrrs. et rx.
11111111. serg. Tortinm 11111111, Β111111111 811111 per tres
111111111111, 1 typogrspbo Argentorateosi, dissimulsts repeti·
tionis oots, 11111111 111 sine ermtis,esqueet‘nssin1ipsiessi
11. 1661. 111 1111111111111 11111 (1111111111 illas et Ernstii io
vitsss Attici adjunctas 11111111111111 1111111 esso queritur
1111111111 prosi. 111. reste 1656. qum proprie 11111111111111
quarto esque 1111111 11111111 Argentoratum reversi. Vidit
111111 nrox 111111 impatiens 11 superciliosus, se mortorum 1111111
11 curando Nepote participes. 1111 enim 1617. 1ο. Andr.
1111111 notis Bmcleri, cnjus exemptum 11111111, (111111111111
11 irs Atticum Ε1111111111111111111 (nt 11111111111111111111111·
tes junxitr Gebhsrdi sutem vestigio fero ,1111111 111 11111.
11111111111 11 edit. Lsgdsn. 1611. rep. 1667. cnm 1111111111.
epitomstis 11111111 1111111611 11111 sors 1111111111 Boeclero,
rso presertim indicem fecit emendstiorem et auctiorem 11 111.
lips. 1659. snbirssoeste Bmelero in prefatione velleii sni 1663.
Sed Bosii recensio renuntiaveramus, Rutgeri Hermennidsr
1665. rep. 1615. 1691. Kirshmrtjeri 1665. 11 111111111111111
1666. rep. 1610. Reuertemur, nunc Hsckisns 1. 1111111111-
611111 1675.11111111111111111 168111 1697. (111111 his egregiam
1. G. (1111111 recensionem 1111111111 e. 1. Vsrr. is Graevisos

ed. Bpp. Ciceronis 111 Atticum Vol. ιι.) 1111111ῐί1111 161111 ¹
1111111111 rep. 11

 

