RERUM ut. VBRBORUH.

venatoria galea xlv, 1 (v. 01111)

venditare 11 florentibus (sp. florentes
cum ostentatione et jactantia promti
animi operam snam desudem, slve
prestere, sive ingerere. Boeel.) xxv,

’11111

veniebat, esse 111. (suspicubetur) 11,

d id quod usn venerat (evenerat, ecci-

derat) 1111 quud ei usuvenit xvii,0
ventitare 11 comitis 1111111111 nme
Ventus aquilo i‚l mox: ventus boreus

11 (ρει erm. vra. nm>

Venenum sempersecnmbabuitiienm‘bai venumdari jussus Platon 1111131111]-

1111111111111121111111111 1111110
Venerari regem (stricte 111111 vose,
{pponepeov'ezlte Latine redditur) int

Qirli‘clcilliimilfffl'imlssss
Venusiamn· Apulia, Horatii patria)

11111, 5

Venerem: quem (Argilium) puerum Venustailgunt (111111σῦ11 ras

rmore venereo dilexerat (de Pausu-
1111)11,4 (0111111 11 Alexandro our-
11111 x, s, tt 'Veneris intre naturale
desiderium usus' . rebus Venereis de·
ditm vii, 11 (0111111. 7 ⁸ onerosam

stul 1111111111) xviii, 11 eaustus
enlm hec decentem membrorum inter
111111111111
gr Cicero distinguit 1 ⁴ diguitate' ior·

bomo Venerem, et affineus’ 111.)
Veneti, aar

1111111111111111111111 (1111111 petiti·
ttlrlsritril‘tffl 11111
¹9² ( 111 aute: ei nagerenou potuit,
uin K:- itit.) quum veniam si sibi
111111,0(8110111111110111.1
‘date nobie 1111111111, ntea ma
sentitis deomui eredieeudisu ti·
liter persequamin .' idem pro Areh.
‘ queso 1 vobis, utin hae 11111 mibi
demnmmisntmoxz ‘ulneteboe
exorem! ibid. 811 quoque Suetonius
aliique). venium gratiamque mala
mmmm 111111
1. ileos? ‘beeritibi tuuspareus

me 01111. i, 110. ‘videmus iu formis,
altis dignitatern inesse, aliis venuste·
tem! Atque 11111111 cap. 10 ’ curn
pulchritudinisduogenerasiut‚qnorum
11 altero venustae sit, iu nltero digni·
tas3 venustatem muliebrem ducere de·
11111111,1111111111111111111.1 De com·
paratione utriusque 1111111111 sunu
nam 11111 ‘venustus’ in viro quoqneeo
1111111, quo Nepos usurpavit, 11111111

fmmintlaudnturapnd 1111111111)
Verbo ((11 . reipsa: 11111 aliud simula·

tuna udnfit) 1113 (veneuntes)
verbo iuliis cives tuos 11,1 concione
11111111 111 verbe iecit, 111111. rii, o
rerba 1111111111 111111 (Alias rer·
borum fallacius, hic ipsam belii 11111·
dem et superma notat. Boect.)
williel& (ΜΨ

l

10111111, posses eb eo venium petere?
ΡΜ, 01 tibi 1111111111, postulare ?')
veniam quaudo potere 11111111111111.
Veuifg obruar alipui ⁸ppos. ¹enm exereiiltup 11ἑῐ111111111 11111111 est (de Μ. Manlio),
:lxircrplswpiuubpppifi alllztdmffil‘xm'sm 17111111κὶ111 epistole (prolixiores) nv,
10 (Cicer. ad 11111111 'hebes

111 repetitumM oniam u'',o
ed propositum (1111111111 susceptum epistolem verbosiorem somme, quam
emieat. 111111111111111111111111 vellere qnod tibi ita viden putabo,
virum xiv,l (11111111 transitionis, uisi milri longiorem remiseris’)

etium Creeroui usurpsta). venire 111 Veregloriari aliquid 11111 rere videor‘
(elieujus)eonapectum 111,10 stc: 11 posse contendere xxv, 12 verissime
’1111111 111111 1111111(11. regis) 5¹2⁸ judicaredeinstanub. 11,1 ⁹

1111111 theatrum 1111 in judicium Vereri: vereor,ne,sires explicere 11111·
1181111111111111111111111111,11 piem, historiam videar scribere nvi,
in invidiam sva iu potestatem lroa· 1 vereri aliquem (11111111, venerari)
tium vi, 1. vius iu potestatem ini· xxv, lb asperitatem alicujus (honore
miei xriil, 11 iu potestatam iuopi- . et obsequio mitigare: 1111111111 sip·
111111 (uadi) nini venit (id) 111111 1111111111111111111) und (81111111.
t·ttt1⁰¹²⁰ul³2rit¹0rffir ilmtt‘ttmtrtieer:
1111111111 (1111111111ι id poteretperedere) tur’). insltssasnbaliquorerneri xiv,
111,0 Tale est: eiiu suspicionem treveri 1111111111 (umere) 101117

stupeant. cun 111111. t

 

habet: sicut et ‘di itas lorme' iu ,

