781 1111111111 1111111111

1711 11111111,11.111.0111111111. Cellssii repetitu, 11111111 is 1111·
num usus 11111111011111. Schoeugenii.

17151111111, 11. Cornelii Nepotis excellentium Imperatorum
1111111111 111111. 1111111111. 1111111111, ex 1111111111. 'l’onsns
1111111111.

1717 flua, 11. (111111. uum [111111111111.

1718 Rutisomsgi, 11. Cornelius Nepos 11111 111111111111111 variorum
illustrslus. 1111111111ςί, sp. 1111111111111111. 1111111111.

1710 londini, 8. editio in usum Delphini repetitu.

-Lipuiae, 11. uum 01111111 nolis suppletis ub 111111. 8111111111.

-Ρ111111, 8. Cornelii Nepotis quae 111111 omnis. 11111111, exeu-
1111111 losephus Cominus. - Editio 1111111111111111111111 delun
11111111 Vulpiorun (Jo. Antonii psaecipue) habetque 1111111111
1113111111111 locutionum, 11 1111. leel. edd. 1111111111 1471. sl
1522.

1711 11111111, 8. cum 11111 1111111111.

-1111111, 8. 11 111. Vulpiorum, repetitu 11 ed. 1720.

-Gothae, 8. cum 11111 Chr. Μ. 1111111111.

1711 11111111111, 8. Germ. explicat. opera J. C. 1111111111.

1718 lipsius, 11.1111111111111 modum 1111111111.

1711 Basileus, 11. 111111111, 11111 111111. 1111111111.

1716 lipsius, 11. cum 11111111 modum Minellii.

-1111111111, 8. Lat. 11 Angl. 1. lo. Glauke.

1717 Patavii, 8. 11111. Vulpiorun, exn. los. 0111111111.

-Wrstisluviae, 8. 81111111 sanguis Cornelianus, i. 1. (tomeun
Nepos 111 vitu excellentium imperatorum, vulgo AEmilius Probus.
11 perpurum 11111111, 1111 1111, nutius 111111, 1111111111 111111111-
1111111 enucleatus 1 lo. 1111111. 11111111, 81111111·Ρώ1111111111
11111111. sp. Mich. Hubert.

1718 cum 11111. 1111111111 explicationibus Germ. 8.

-11111 11111 Germ. Em. 8111111. 8.

1719 Bnndeburgi, 8. uum Cusp. Guttsulslingii. notis phil. 11111.
11 hist.

1788 1111111, 8. sp. los. eominum, 11 111. Vulpiomm.

-Besoliui, 8. cum nolis (11111. Eun. Sinueri.

-Upsioe, 11. 1111111111 modun Minellii.

 

