xxv. 1111111111, 11112. 677

m generetur. Lambinus vere 11 ees 1111111111 primumeeotpsrsviderrc
generatusexpusgendum,repouendnur· tur! Gebteru
que censet gesem-s. Bosius divisim Ε1111111111 pronunciaret] infre:
tegit gerere 1111110111. Bertbiue Ari· ⁴ ’111111 11111111 1111 1111111111 11111-
vers. iib. xsn. 29. 1111111111ρε et· ni, ut appareret, 11 11 1111111111 1111111·
111111111ρί1 1111111111, illudque 11. deur leporem esse, non 1111111111.
putet significare Regia. Verum boe 1111111 poimetu pronunciabat 11 11111- ’
omnes interpunctione deeeptus esse ee et Letiue, 111 ut sopre nibil pos·
1111111111 schottus, eaque 1111111111· set! Cui virtuti quantum tribuent
getam tuetur 111111111111111. Ne· 1111111111, in vulgus notum, 111 11
pos, genitus sen 1111111111 1 prime primes et 1111111111 et terties Demos·
nobiiitete 1111111111. 11111 8111111111, 11111111 tribuebat. Sebotttts.
quibus 11111111 nonpersuseit ct.1tut· Lser'ur Torqustus] 11111111111111111
gersio, nt opinioni ejus 1111111111, ’11111111111ρ111111111111,(11111111111111
quin 1111111111 origine sttiusrts'rpis gentis 01111111 1111 onus L. Aurelio
1111111 1111111111, 111 Bonoso 111111 111111111111111 Consulatum ci*
1111111 reseraturi N 1111111111, lib. 11. 8. ceroniu, enno eb U. (2. 681. Ernst.
variar. Iaect. 81111111111111.1. nist. C. Mur-iss, 11111111] Est 1111111111·
‘Ceto 1111111111 generis disertissimus quis 11111111 loquendi, qui Ursino eti·
1111111 peueie absolvit: Nuperi Eril· 1111 probetur. Manutius 111110.
’ tores conjecturem Bosii nou 11111 11· Meriijitius. Ernstius. Apud Velieium
1111 in oodices 111 propagatos admi- est, Ceius 11111111 Ceii (111111111111111.
11111 debebant· Gebb. Miror 11101 Seius Appisuus 1111111111111111111.
oculatissimus in re 11111 ermedeo mm.
eaecutiisse, 1111 presertim uon 11111111 -cpp, 2, Ρ, sulpicis] Cleri 01111111.Ι
doctoseeern praeferente. Delendunr Eme,
1111111111 1111111111, inepti 1111111ἰί 1111111111111111111111111 111] Au·
commentum, utin suis nd Ausonium Μ vrb, 01111161. et Cic. xix. L.
11111 'l'oiiius 11111111. eom. Syiie et Q. Pomp. 111111 Coss.
Ettttimt ΜΝ divum] Ε· qunrueuetore Murio perniciores ie·
1111111111 ordinum 10111 lib· vn· ges (ques per 11111 11111 Syllo (11111111,
tpttt· l· 81)ῠᾶ Ciceronem. 1¹1oe ¹¹⁰· nt 111 Philipp. vrri.) promulgasset,
nore eontentus, senatorium non effee- 20 pompeii Consulis 11111111, 811111 ge-
18111· Vide infr& &Mitt Ρῐὶθῐ nerum,ooeidisset; qui 111111 exercitu
diatim “timebatur posteriorem ft· 111 urbem 111111,11 esque 8111ρὶ11111
fflfflflbffl· 31101οΠ1111· Marii factionem expuiit. Ut ex Li·
ΕΝ nmmum«, ror] ror. 111 ru. mm, 11111111111111111
1111111 antiquis 11111111 11 elegans Ci· cm„ 'rum syiie 1). sulpitium op·
eero 111 Bruto: ι111111111111111111111111 premit, sique ferro erepte 1111111.
cnm 1111ῐῦ millib ²¹¹¹ss etim θη· (11111101111111111. 1111110111. iibrrr.
1111111111111111111111111( Ex· 5111111111,
empie pessino 111111. 8111111. 0111111111111111] 11111111.0.6611.
Ceteriter reciperet] Cum roeebulo 8111111 11111111111111] 11111111·
reieriter rectius congruit arriperet: eiendi. Nem et Cicero ‘obsequi' et
111ςὶ111111 betinum 111, 11 boe ioeo ‘ servire 11111111Ιὶ11 dixit. Manutius.
110111111111111Ρ.Μ11111111. srg· ,4111111 u 11111111] Ubi nonium.
111111111111,111ρὶ(1111111111111.811111· 11111111 orbis 1111111111 Gyrnuesiunr.
111. 011111111111111111] Ν1111111111111· Cicero. Quo mittebantur 111111111-
dum. 111111 ‘capax ingenium? 111. busorbis partibus 11111111111111111
Tullios Catone Majoret ‘Pueri 111 11111. Unde 1111 neruiue piene 1111111,

 

