mu ιιιιιοι. ιιι ο, mom. 59

ιη, amem.
¹⁵0⁸· 884. ,88 ὓιιιιοιιιιιιιιιιιιιιι. Αιιιι.4.

... 1ι1.8ιιιιι,ιιιὶιι1ιιιιιιιι8ι.11.788.881·
Ιιιιι gerit ἰιι 041118 Ριιμ18.
188, 4. 788. 48. Βι11ιιιι1ι118 inter emetPonpelm At·
tie. 7.
188,.1 784. 40.1’ugn⁸1²hm·11en‚inqual³ompeiuncmmin·
citur. Am.
184,.1 788. 44. Cesar occidutur Am.

.Βιιιιιι ιι etnim, pernumeratum, ιιι quon
ιιιοιιιιιιιιι convertent, Antonio ιιιριιιιιι,
ιιι (lucum ιι Sym abeunt. Αιιὶι..8

184, 8. 788. 48. Διιιοιιιιι,1ιοιιιιιιιᾶιιιιιιι ιοάΙιΙιιιιι. Am.

Iden Μιιιιι obsidetur, unde bellun Μιιίιιιιιιο
dieitur. Attio. 8. Ρηςι. 11.

&Idem triumvir reipublic· continendo. Αιι. 18.
·1,8

... ... Ριοιοιιριιοιιιι. ,481818
..... ... ... Αιιιιίιιιιιιιιιιοιιιιι. Αιι.17.
........... Cicero occiditur. anm. 18.
184, 8. 718. 48. Panum fflllppme, ιιι ιιι cadumum et
Οιιιιιιι. Αιι. 11.
ιιι,ι. ιιι. ιι. Attianum Αιιιι

. snm-u mm mmm vu· ιιιι Juxta ιι anafum,
ιιιιι νιιιιιιιιιιι uocum

 

