'm 11111111 1111111111

1609 Frsusot'urti, lol. Corn. Nepotis opera, qum quidem 111111,
historin uirorum duni militiaque illustrium Grrrcorum lions·
nurumque explicatu pridem studio Andr. schotti. Nuus 111111
doctorum homiuum secessionibus 11111. 1111111. sp. Cl 1111
ulum st 11111111. 11. Aulidi—Continet 1111. Victoris duos 11111
ios, (11 origiue gentis Romuuss, 1111111111 illustnlsus, fngmmu
Nepotis oum 61111111 111111. iu 1111111 11 11 ritus, P. 11111111
eloris Corneliis, 11 L. Sigouii ds sits 11 rebus gestis Scipionis
AEusilissi.

1612 Lirgduui But. 111111 solroliis Lougoiii.

rusorsrisiu, 8. sd. Hieron. Magri 1568. repetitu.

1618 ubres, 111111. Suvurouis Psrisinu.

- lugduni But. 8.

1629 11111111. vus urrici curu uotis prr Hsur. Ernstium. vute
corrupt. η

1611 Lugduni 1111114. AEmilius Probus, sl. Corn. Nepos desitis 3
impp. Gr. Ι i

1611511111, 8.1. 1. lo. Rure. Editio 111111 contemnendo. Ἴ

1617 Amstslosiumi sp. Jsussou. 16. vrrs ’111 Pomp. Attici suetus i
com. Nepote, cum uotis, glossario, 11 nomenclatore 11111111
stli, 11161111 uotis Christiani lleidmsuni.

1688 1131111116, 8.

- 11111111, 12. cum 11111111 11111 politicis 11 iudice philologius. .

1640 mensurari, 1. 1111111ιί111 1. Com. Nepotis, vulgo AEmli
Probi, (ls excellentibus viris qum exstant, curs 11. lleur. Boeolei

· 11111111116611811111-1111111111111111 sequitur uuum.

- 81111111, 14. Liber AEmilii Probi s. Corn. Nepotis ‹ls sits 11111
lentium Imperatorum, cuns indice rerum mem. locupletissimo p
Bus. impensis Ludoviui Regis.

1642 Lugduni But. 12. 1111 Lougolii 11 8111111111 uotis Ex 161 ¹
lo. 111111. ¹

1641 Amstslodsmi, 12. sp. lsussou, oum 1111 Gebhsrdi spicilegio
11111111. Repetits (1111 1661.

¹- Argmtorsri, 8. Boeoisriuus 11. 111111 Boeolerus Diss. 111111. sss
mro 11 stylo Agesilaum, Epsmiuosdsm, 11 Themistoclem ins
1111111111, qum recusm iu Opp. ejus Tomo 11. 1. 1111. xrr.st
mm. leguntur. Sed huc sd textum Nepotis minime puli·
1111, 11 sunt pro 1111111 iugenio politius.

1648 1111111111ςὶ, 11. 1111111111111111.

 

