xxm. 1111111111, 111. 1. 117

indi, ut unque, (1 1111111111· erma cunutus nitiniene 1111111·
11 quem eum legati venissent· Ruinnni,f qui de³ ejus voa
lnntute explorarent, 1111111111 operum eunessiie clandesti-
nis, ut Hannibalem in suspicionem regi adducerent,⁸ tnn-
qnum ab ipsis corruptum, ulia etque 111111 sentine31neque⁴
idirnstnu fecissent, idque⁵ Hannibtss comperisset, suque 111
interioribus⁶ consiliis segregari vidissem tempore 1111111111
11 regem,⁷ eique, cnm multa deiide ene et udin⁸ in¹ 111Δ
1111111111111111111111111, bne adjunxit: ‘Puterj inquits
‘meus, Hamilcar, puerulo me,⁹h utpote non amplius nouem
nunus nato, in Hispaniam imperatur proficiscens Cartha*
gine, Inui optino Maniunu¹⁰ bustiae immolavit , Quen di·
vine res¹¹ dnm conficiebatur, quesivit‘u me, vellemne
tecum in caetra proficisci. Iduum libenter accepissem
etque ub eu petere coepissem, ne dubitaret ducere3 tuin
iliu, Faciem, inquit, si fidem mibi quum puntnlo dedu·
ris. Simul me ad¹¹ aram adduxit, upud quum sacrificare

mu

1111111 mnibus 111. Vnst. 8 -1 De abent ιι Me„ Bueci. Vens .1-4 Cum nequo
misnen-6 1111111111 111111 Mu. Boeui. 11.-111111111111ι1111.11111.1.-
1811111. Boeui. 811. (111. Put Venu- 1. 1. 8. [111. Bos. Heus. etteqq. Sed
uitium 1111111111.111.11111111111.Ρυ.111.1111ς.1111111 tuph.
Bone-e 011111 111. Mendes. Vonn. deb ditabunt ub 111. 11111111. 11
Pur. 111. Len. 1111111 -10 Optim et Mum 111. Vnus 1 eptimam..

seu Statim Mu. Leid. 1.·-11 Qut, 1111111111. 11111. 1. 1111111111.
111111 que dimssd. Med. 81111111111111111111111.1111111111
κ,11111111ῃΕ1..1111.1111. Arg. 111.-11 111Μ1Β1111Νι111. 1. Leid. 1. 111

ΝΟΊῈ

bedun impulit 1111111111 Idem Just 11111] 11111111 puriter 1111 mu. nd
mmm· Antiochum lugeto· 1111111110
anunm] (1111111111ώί. mittun 11111111, eudem 11111111, quo
111 eet portio, qni AEgyptum ub Ori- Nepet rusum uedeurum 1111111111
'tute 111111, et ab 111111 disterminet. recenset. Qunpropter Livium Dee·
Pun eut Oeeuni sinn Persico tes· nv. lib. t. et Plutucnnmin 1111111111.
niuniu: tpepuv 11111111 Greci un· contule. ·
1111, ab Erythra Rege, qui ibi reg ἰ Ut 11111ιί11111 ἰιιωγίόΜηςῖ
umdnitnu eun opimum subscribit 1111111111] condamnationem
111111111111. ideuuutemnh· huin, lib. xxxv.
antedictum maerentemque thanum] (11111111 1111111111
ιιι mutuent ιι (11111 Erythraeum vein etuti· nnnntn pervenerat, ut 11·
¹ 111111, existimaverunt ι rubedine prainEuuniicure. Auctortnuneu 11
8111111111 dictum. , Viri· 1111111111 undecim nunu· ns.
menem-stantum& ωιιοιιιιιι.

 

